[codeblock]
<div class="listingblock{role? {role}}"{id? id="{id}"}>
<div class="title">{caption=}{title}</div>
<div class="content">
<pre><code>
|
</code></pre>
</div></div>

[blockdef-code]
delimiter=^!{4,}$
template=codeblock
subs=normal
posattrs=style
