# Copy executables to command/
#
# Example: default.command.build it.command it it.command.tmp
# Build it.
# Copy files listed in it.command=d || it=d.

# install_command dest src
install_command() {
  safe rm -f "$1"'{new}'
  safe cp -p "$2" "$1"'{new}'
  safe mv -f "$1"'{new}' "$1"
}

build_ifchanged "$2"
if test -r "$1=d"
then
  build_ifchanged "$1=d"
  listfile="$1=d"
else
  build_ifcreated "$1=d"
  build_ifchanged "$2=d"
  listfile="$2=d"
fi

test -d ../command || safe mkdir ../command
awk '$1{ print $1; }' <"$listfile" | while read f
do
  install_command "../command/$f" "$f"
done

build_notarget
exit 0

