--- sslclient prints usage message without enough arguments
sslclient: usage: sslclient [ -3hHrRdDqQveEsSnNxX ] [ -i localip ] [ -p localport ] [ -T timeoutconn ] [ -l localname ] [ -t timeoutinfo ] [ -a cafile ] [ -A cadir ] [ -c certfile ] [ -C ciphers ] [ -k keyfile ] [ -V verifydepth ] [ -w progtimeout ] host port program
100
--- sslclient prints error message with unknown port name
sslclient: fatal: unable to figure out port number for nonexistentport
111
--- sslclient prints error message when connection fails
sslclient: unable to connect to 127.0.0.1 port 16: connection refused
111
--- sslclient -q does not print error message when connection fails
111
--- sslclient understands empty host name as synonym for 0
sslclient: unable to connect to 127.0.0.1 port 16: connection refused
111
--- sslclient understands unbracketed IP address
sslclient: unable to connect to 127.0.0.1 port 16: connection refused
111
--- sslclient understands bracketed IP address
sslclient: unable to connect to 127.0.0.1 port 16: connection refused
111
--- sslclient prints error message with unknown host name
sslclient: fatal: no IP address for nonexistent.local.
111
--- sslclient prints error message with unresolvable host name
sslclient: fatal: temporarily unable to figure out IP address for thislabelistoolongbecausednshasalimitof63charactersinasinglelabel.: protocol error
111
--- sslserver prints usage message without enough arguments
sslserver: usage: sslserver [ -13UXpPhHrRoOdDqQviIeEsS ] [ -c limit ] [ -x rules.cdb ] [ -B banner ] [ -g gid ] [ -u uid ] [ -b backlog ] [ -l localname ] [ -t timeout ] [ -T ssltimeout ] [ -w progtimeout ] host port program
100
--- sslserver prints error message with unknown port name
sslserver: fatal: unable to figure out port number for nonexistentport
111
--- sslserver prints error message with unknown host name
sslserver: fatal: no IP address for nonexistent.local.
111
--- sslserver prints error message with unresolvable host name
sslserver: fatal: temporarily unable to figure out IP address for thislabelistoolongbecausednshasalimitof63charactersinasinglelabel.: protocol error
111
--- sslserver prints error message with non-local host name
sslserver: fatal: unable to bind: ...
111
--- sslserver sets basic environment variables
banner
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=19
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl/CN=127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Dec 10 03:47:06 2002 GMT
SSL_SERVER_V_END=Oct 18 03:47:06 2012 GMT
SSL_SERVER_A_SIG=md5WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIDOjCCAqOgAwIBAgIBEzANBgkqhkiG9w0BAQQFADB7MQswCQYDVQQGEwJVUzER
MA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11
Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3Ns
IHJlc2VhcmNoIGNhMB4XDTAyMTIxMDAzNDcwNloXDTEyMTAxODAzNDcwNlowWzEL
MAkGA1UEBhMCVVMxETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhCcm9va2x5
bjESMBAGA1UEChMJdWNzcGktc3NsMRIwEAYDVQQDEwkxMjcuMC4wLjEwgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAJZGqkLHhsh+qbwcpgHK9VEV6MPfkrnHUL3K
YTWu+p07bBoZXJ9gGi4YswaruJW2o9j/Tnll2ND75XV2hQvrYoCh1SmnW8E0FC1G
gI3iOHMARVWqa0rWyUWsLZmu5znbXjvq521MEJzzQGZkLQLJlLnTXxedNYScNJ6c
cmvV2T/rAgMBAAGjge0wgeowCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3Bl
blNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFK53MfbP8BiqsKTQ
0FfTw3ag0XTbMIGPBgNVHSMEgYcwgYShf6R9MHsxCzAJBgNVBAYTAlVTMREwDwYD
VQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAkBgNVBAoTHXVjc3Bp
LXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1Y3NwaS1zc2wgcmVz
ZWFyY2ggY2GCAQAwDQYJKoZIhvcNAQEEBQADgYEAVWk9U9ooWWwTW26Nhj+5d2Nc
RCM6GqsetVdbyuDxwRFTKNECSW5TWRt/zQ2W6bJNooGIqn6au65nCVBfFQPPT6hy
5bMvB2FadfdBtANsrlZq3FsUosdRkKwsdzlnxmpBsctOUTgDYYJImr7d0F8M6b7s
OGU7SHmbj0dLHru3Erk=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslserver -e also sets TCP environment variables
banner
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Localserver
TCPLOCALIP=127.0.0.1
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=127.0.0.1
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=19
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl/CN=127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Dec 10 03:47:06 2002 GMT
SSL_SERVER_V_END=Oct 18 03:47:06 2012 GMT
SSL_SERVER_A_SIG=md5WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIDOjCCAqOgAwIBAgIBEzANBgkqhkiG9w0BAQQFADB7MQswCQYDVQQGEwJVUzER
MA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11
Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3Ns
IHJlc2VhcmNoIGNhMB4XDTAyMTIxMDAzNDcwNloXDTEyMTAxODAzNDcwNlowWzEL
MAkGA1UEBhMCVVMxETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhCcm9va2x5
bjESMBAGA1UEChMJdWNzcGktc3NsMRIwEAYDVQQDEwkxMjcuMC4wLjEwgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAJZGqkLHhsh+qbwcpgHK9VEV6MPfkrnHUL3K
YTWu+p07bBoZXJ9gGi4YswaruJW2o9j/Tnll2ND75XV2hQvrYoCh1SmnW8E0FC1G
gI3iOHMARVWqa0rWyUWsLZmu5znbXjvq521MEJzzQGZkLQLJlLnTXxedNYScNJ6c
cmvV2T/rAgMBAAGjge0wgeowCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3Bl
blNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFK53MfbP8BiqsKTQ
0FfTw3ag0XTbMIGPBgNVHSMEgYcwgYShf6R9MHsxCzAJBgNVBAYTAlVTMREwDwYD
VQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAkBgNVBAoTHXVjc3Bp
LXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1Y3NwaS1zc2wgcmVz
ZWFyY2ggY2GCAQAwDQYJKoZIhvcNAQEEBQADgYEAVWk9U9ooWWwTW26Nhj+5d2Nc
RCM6GqsetVdbyuDxwRFTKNECSW5TWRt/zQ2W6bJNooGIqn6au65nCVBfFQPPT6hy
5bMvB2FadfdBtANsrlZq3FsUosdRkKwsdzlnxmpBsctOUTgDYYJImr7d0F8M6b7s
OGU7SHmbj0dLHru3Erk=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient recognizes -D, -i, -r, -h, -t
banner
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=19
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl/CN=127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Dec 10 03:47:06 2002 GMT
SSL_SERVER_V_END=Oct 18 03:47:06 2012 GMT
SSL_SERVER_A_SIG=md5WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIDOjCCAqOgAwIBAgIBEzANBgkqhkiG9w0BAQQFADB7MQswCQYDVQQGEwJVUzER
MA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11
Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3Ns
IHJlc2VhcmNoIGNhMB4XDTAyMTIxMDAzNDcwNloXDTEyMTAxODAzNDcwNlowWzEL
MAkGA1UEBhMCVVMxETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhCcm9va2x5
bjESMBAGA1UEChMJdWNzcGktc3NsMRIwEAYDVQQDEwkxMjcuMC4wLjEwgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAJZGqkLHhsh+qbwcpgHK9VEV6MPfkrnHUL3K
YTWu+p07bBoZXJ9gGi4YswaruJW2o9j/Tnll2ND75XV2hQvrYoCh1SmnW8E0FC1G
gI3iOHMARVWqa0rWyUWsLZmu5znbXjvq521MEJzzQGZkLQLJlLnTXxedNYScNJ6c
cmvV2T/rAgMBAAGjge0wgeowCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3Bl
blNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFK53MfbP8BiqsKTQ
0FfTw3ag0XTbMIGPBgNVHSMEgYcwgYShf6R9MHsxCzAJBgNVBAYTAlVTMREwDwYD
VQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAkBgNVBAoTHXVjc3Bp
LXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1Y3NwaS1zc2wgcmVz
ZWFyY2ggY2GCAQAwDQYJKoZIhvcNAQEEBQADgYEAVWk9U9ooWWwTW26Nhj+5d2Nc
RCM6GqsetVdbyuDxwRFTKNECSW5TWRt/zQ2W6bJNooGIqn6au65nCVBfFQPPT6hy
5bMvB2FadfdBtANsrlZq3FsUosdRkKwsdzlnxmpBsctOUTgDYYJImr7d0F8M6b7s
OGU7SHmbj0dLHru3Erk=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient sets basic environment variables

PROTO=SSL
SSLLOCALHOST=Local
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=unset
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=unset
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=unset
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=unset
SSL_SERVER_M_SERIAL=unset
SSL_SERVER_S_DN=unset
SSL_SERVER_S_DN_C=unset
SSL_SERVER_S_DN_ST=unset
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=unset
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=unset
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=unset
SSL_SERVER_I_DN_C=unset
SSL_SERVER_I_DN_ST=unset
SSL_SERVER_I_DN_L=unset
SSL_SERVER_I_DN_O=unset
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=unset
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=unset
SSL_SERVER_V_END=unset
SSL_SERVER_A_SIG=unset
SSL_SERVER_A_KEY=unset
SSL_SERVER_CERT=unset
SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient -e sets TCP environment variables

PROTO=SSL
SSLLOCALHOST=Local
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Local
TCPLOCALIP=127.0.0.1
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=127.0.0.1
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=unset
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=unset
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=unset
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=unset
SSL_SERVER_M_SERIAL=unset
SSL_SERVER_S_DN=unset
SSL_SERVER_S_DN_C=unset
SSL_SERVER_S_DN_ST=unset
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=unset
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=unset
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=unset
SSL_SERVER_I_DN_C=unset
SSL_SERVER_I_DN_ST=unset
SSL_SERVER_I_DN_L=unset
SSL_SERVER_I_DN_O=unset
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=unset
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=unset
SSL_SERVER_V_END=unset
SSL_SERVER_A_SIG=unset
SSL_SERVER_A_KEY=unset
SSL_SERVER_CERT=unset
SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient -s sets SSL environment variables

PROTO=SSL
SSLLOCALHOST=Local
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=19
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl/CN=127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Dec 10 03:47:06 2002 GMT
SSL_SERVER_V_END=Oct 18 03:47:06 2012 GMT
SSL_SERVER_A_SIG=md5WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIDOjCCAqOgAwIBAgIBEzANBgkqhkiG9w0BAQQFADB7MQswCQYDVQQGEwJVUzER
MA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11
Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3Ns
IHJlc2VhcmNoIGNhMB4XDTAyMTIxMDAzNDcwNloXDTEyMTAxODAzNDcwNlowWzEL
MAkGA1UEBhMCVVMxETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhCcm9va2x5
bjESMBAGA1UEChMJdWNzcGktc3NsMRIwEAYDVQQDEwkxMjcuMC4wLjEwgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAJZGqkLHhsh+qbwcpgHK9VEV6MPfkrnHUL3K
YTWu+p07bBoZXJ9gGi4YswaruJW2o9j/Tnll2ND75XV2hQvrYoCh1SmnW8E0FC1G
gI3iOHMARVWqa0rWyUWsLZmu5znbXjvq521MEJzzQGZkLQLJlLnTXxedNYScNJ6c
cmvV2T/rAgMBAAGjge0wgeowCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3Bl
blNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFK53MfbP8BiqsKTQ
0FfTw3ag0XTbMIGPBgNVHSMEgYcwgYShf6R9MHsxCzAJBgNVBAYTAlVTMREwDwYD
VQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAkBgNVBAoTHXVjc3Bp
LXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1Y3NwaS1zc2wgcmVz
ZWFyY2ggY2GCAQAwDQYJKoZIhvcNAQEEBQADgYEAVWk9U9ooWWwTW26Nhj+5d2Nc
RCM6GqsetVdbyuDxwRFTKNECSW5TWRt/zQ2W6bJNooGIqn6au65nCVBfFQPPT6hy
5bMvB2FadfdBtANsrlZq3FsUosdRkKwsdzlnxmpBsctOUTgDYYJImr7d0F8M6b7s
OGU7SHmbj0dLHru3Erk=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient looks up host names properly

PROTO=SSL
SSLLOCALHOST=localhost
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=unset
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=unset
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=unset
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=unset
SSL_SERVER_M_SERIAL=unset
SSL_SERVER_S_DN=unset
SSL_SERVER_S_DN_C=unset
SSL_SERVER_S_DN_ST=unset
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=unset
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=unset
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=unset
SSL_SERVER_I_DN_C=unset
SSL_SERVER_I_DN_ST=unset
SSL_SERVER_I_DN_L=unset
SSL_SERVER_I_DN_O=unset
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=unset
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=unset
SSL_SERVER_V_END=unset
SSL_SERVER_A_SIG=unset
SSL_SERVER_A_KEY=unset
SSL_SERVER_CERT=unset
SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient -v works
sslclient: connected to 127.0.0.1 port 50016
sslclient: ssl connect
ok
0
--- sslserver prints error message with used port
sslserver: fatal: unable to bind: address already used
111
--- sslcat works
banner
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=19
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl/CN=127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Dec 10 03:47:06 2002 GMT
SSL_SERVER_V_END=Oct 18 03:47:06 2012 GMT
SSL_SERVER_A_SIG=md5WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIDOjCCAqOgAwIBAgIBEzANBgkqhkiG9w0BAQQFADB7MQswCQYDVQQGEwJVUzER
MA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11
Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3Ns
IHJlc2VhcmNoIGNhMB4XDTAyMTIxMDAzNDcwNloXDTEyMTAxODAzNDcwNlowWzEL
MAkGA1UEBhMCVVMxETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhCcm9va2x5
bjESMBAGA1UEChMJdWNzcGktc3NsMRIwEAYDVQQDEwkxMjcuMC4wLjEwgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAJZGqkLHhsh+qbwcpgHK9VEV6MPfkrnHUL3K
YTWu+p07bBoZXJ9gGi4YswaruJW2o9j/Tnll2ND75XV2hQvrYoCh1SmnW8E0FC1G
gI3iOHMARVWqa0rWyUWsLZmu5znbXjvq521MEJzzQGZkLQLJlLnTXxedNYScNJ6c
cmvV2T/rAgMBAAGjge0wgeowCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3Bl
blNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFK53MfbP8BiqsKTQ
0FfTw3ag0XTbMIGPBgNVHSMEgYcwgYShf6R9MHsxCzAJBgNVBAYTAlVTMREwDwYD
VQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAkBgNVBAoTHXVjc3Bp
LXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1Y3NwaS1zc2wgcmVz
ZWFyY2ggY2GCAQAwDQYJKoZIhvcNAQEEBQADgYEAVWk9U9ooWWwTW26Nhj+5d2Nc
RCM6GqsetVdbyuDxwRFTKNECSW5TWRt/zQ2W6bJNooGIqn6au65nCVBfFQPPT6hy
5bMvB2FadfdBtANsrlZq3FsUosdRkKwsdzlnxmpBsctOUTgDYYJImr7d0F8M6b7s
OGU7SHmbj0dLHru3Erk=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslconnect works
banner
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=19
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl/CN=127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Dec 10 03:47:06 2002 GMT
SSL_SERVER_V_END=Oct 18 03:47:06 2012 GMT
SSL_SERVER_A_SIG=md5WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIDOjCCAqOgAwIBAgIBEzANBgkqhkiG9w0BAQQFADB7MQswCQYDVQQGEwJVUzER
MA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11
Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3Ns
IHJlc2VhcmNoIGNhMB4XDTAyMTIxMDAzNDcwNloXDTEyMTAxODAzNDcwNlowWzEL
MAkGA1UEBhMCVVMxETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhCcm9va2x5
bjESMBAGA1UEChMJdWNzcGktc3NsMRIwEAYDVQQDEwkxMjcuMC4wLjEwgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAJZGqkLHhsh+qbwcpgHK9VEV6MPfkrnHUL3K
YTWu+p07bBoZXJ9gGi4YswaruJW2o9j/Tnll2ND75XV2hQvrYoCh1SmnW8E0FC1G
gI3iOHMARVWqa0rWyUWsLZmu5znbXjvq521MEJzzQGZkLQLJlLnTXxedNYScNJ6c
cmvV2T/rAgMBAAGjge0wgeowCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3Bl
blNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFK53MfbP8BiqsKTQ
0FfTw3ag0XTbMIGPBgNVHSMEgYcwgYShf6R9MHsxCzAJBgNVBAYTAlVTMREwDwYD
VQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAkBgNVBAoTHXVjc3Bp
LXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1Y3NwaS1zc2wgcmVz
ZWFyY2ggY2GCAQAwDQYJKoZIhvcNAQEEBQADgYEAVWk9U9ooWWwTW26Nhj+5d2Nc
RCM6GqsetVdbyuDxwRFTKNECSW5TWRt/zQ2W6bJNooGIqn6au65nCVBfFQPPT6hy
5bMvB2FadfdBtANsrlZq3FsUosdRkKwsdzlnxmpBsctOUTgDYYJImr7d0F8M6b7s
OGU7SHmbj0dLHru3Erk=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- https@ works
SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslserver prints error for no client certificate
sslclient: connected to 127.0.0.1 port 50015
sslclient: ssl connect
ok
0
--- sslserver prints error for bad client certificate
sslclient: connected to 127.0.0.1 port 50015
sslclient: ssl connect
ok
0
--- sslserver -H does not check certificate CN
sslclient: connected to 127.0.0.1 port 50014
sslclient: ssl connect
ok
0
--- sslserver and sslclient print errors for incompatible cipher lists
sslclient: connected to 127.0.0.1 port 50014
sslclient: fatal: unable to SSL connect:protocol error
sslclient: error:140740B5:SSL routines:SSL23_CLIENT_HELLO:no ciphers available
sslclient: fatal: unable to SSL connect:protocol error
sslclient: error:140740B5:SSL routines:SSL23_CLIENT_HELLO:no ciphers available
111
--- sslclient -X does not verify server certificate
sslclient: connected to 127.0.0.1 port 50014
sslclient: ssl connect
ok
0
--- sslclient uses certificates
sslclient: connected to 127.0.0.1 port 50015
sslclient: ssl connect
banner
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=19
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl/CN=127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Dec 10 03:47:06 2002 GMT
SSL_SERVER_V_END=Oct 18 03:47:06 2012 GMT
SSL_SERVER_A_SIG=md5WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIDOjCCAqOgAwIBAgIBEzANBgkqhkiG9w0BAQQFADB7MQswCQYDVQQGEwJVUzER
MA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11
Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3Ns
IHJlc2VhcmNoIGNhMB4XDTAyMTIxMDAzNDcwNloXDTEyMTAxODAzNDcwNlowWzEL
MAkGA1UEBhMCVVMxETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhCcm9va2x5
bjESMBAGA1UEChMJdWNzcGktc3NsMRIwEAYDVQQDEwkxMjcuMC4wLjEwgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAJZGqkLHhsh+qbwcpgHK9VEV6MPfkrnHUL3K
YTWu+p07bBoZXJ9gGi4YswaruJW2o9j/Tnll2ND75XV2hQvrYoCh1SmnW8E0FC1G
gI3iOHMARVWqa0rWyUWsLZmu5znbXjvq521MEJzzQGZkLQLJlLnTXxedNYScNJ6c
cmvV2T/rAgMBAAGjge0wgeowCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3Bl
blNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFK53MfbP8BiqsKTQ
0FfTw3ag0XTbMIGPBgNVHSMEgYcwgYShf6R9MHsxCzAJBgNVBAYTAlVTMREwDwYD
VQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAkBgNVBAoTHXVjc3Bp
LXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1Y3NwaS1zc2wgcmVz
ZWFyY2ggY2GCAQAwDQYJKoZIhvcNAQEEBQADgYEAVWk9U9ooWWwTW26Nhj+5d2Nc
RCM6GqsetVdbyuDxwRFTKNECSW5TWRt/zQ2W6bJNooGIqn6au65nCVBfFQPPT6hy
5bMvB2FadfdBtANsrlZq3FsUosdRkKwsdzlnxmpBsctOUTgDYYJImr7d0F8M6b7s
OGU7SHmbj0dLHru3Erk=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=3
SSL_CLIENT_M_SERIAL=15
SSL_CLIENT_S_DN=/C=US/ST=New York/O=ucspi-ssl research laboratory/CN=localhost
SSL_CLIENT_S_DN_C=US
SSL_CLIENT_S_DN_ST=New York
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=ucspi-ssl research laboratory
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=localhost
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_CLIENT_I_DN_C=US
SSL_CLIENT_I_DN_ST=New York
SSL_CLIENT_I_DN_L=Brooklyn
SSL_CLIENT_I_DN_O=ucspi-ssl research laboratory
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=ucspi-ssl research ca
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=Dec  8 00:39:42 2001 GMT
SSL_CLIENT_V_END=Dec  6 00:39:42 2011 GMT
SSL_CLIENT_A_SIG=md5WithRSAEncryption
SSL_CLIENT_A_KEY=rsaEncryption
SSL_CLIENT_CERT=-----BEGIN CERTIFICATE-----
MIIDOzCCAqSgAwIBAgIBDzANBgkqhkiG9w0BAQQFADB7MQswCQYDVQQGEwJVUzER
MA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11
Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3Ns
IHJlc2VhcmNoIGNhMB4XDTAxMTIwODAwMzk0MloXDTExMTIwNjAwMzk0MlowXDEL
MAkGA1UEBhMCVVMxETAPBgNVBAgTCE5ldyBZb3JrMSYwJAYDVQQKEx11Y3NwaS1z
c2wgcmVzZWFyY2ggbGFib3JhdG9yeTESMBAGA1UEAxMJbG9jYWxob3N0MIGfMA0G
CSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcbJ/0ZzSwEP0wptpPEN82W9lXsllDJRoh
SS9p8jagavkXbL2EPl3DASR1c6Ys3Q4tWRD0uQO7gyNqNQy17MNZcWF7R17fYykN
5+Kd49LkrXYePaNquLL3j8srdgBXZXaYVeqSFDgGwI37X8UXKNihRHPuY6Y3vhsJ
QC+admfidwIDAQABo4HtMIHqMAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9w
ZW5TU0wgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBT4ejJAM4NOAKae
yugQoEa56hCIwTCBjwYDVR0jBIGHMIGEoX+kfTB7MQswCQYDVQQGEwJVUzERMA8G
A1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11Y3Nw
aS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3NsIHJl
c2VhcmNoIGNhggEAMA0GCSqGSIb3DQEBBAUAA4GBAE171x5lERApPoL4UheLipyC
eMIFiwETQ8mKllSD5iV4x3OgRB1BtI63o8bae9HdIz4rnoGYW4ztcvpPadb1HvOl
wcZ61diXtabICUpBnhlKO26FgIDDz6CFoDzTcVN1GL26pKmnfTlP+q35LNJZc/cV
i6T8xLzFzDmnupA6Qt2n
-----END CERTIFICATE-----

SSL_CLIENT_CERT_CHAIN_0=-----BEGIN CERTIFICATE-----
MIICZTCCAc4CAQAwDQYJKoZIhvcNAQEEBQAwezELMAkGA1UEBhMCVVMxETAPBgNV
BAgTCE5ldyBZb3JrMREwDwYDVQQHEwhCcm9va2x5bjEmMCQGA1UEChMddWNzcGkt
c3NsIHJlc2VhcmNoIGxhYm9yYXRvcnkxHjAcBgNVBAMTFXVjc3BpLXNzbCByZXNl
YXJjaCBjYTAeFw0wMTEyMDgwMDM1MjhaFw0xMTEyMDYwMDM1MjhaMHsxCzAJBgNV
BAYTAlVTMREwDwYDVQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAk
BgNVBAoTHXVjc3BpLXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1
Y3NwaS1zc2wgcmVzZWFyY2ggY2EwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGB
AM7xYHf4Ow6Vdc6txtFw2WVJf2j8XEPxzqweswdxMFB5MyRb6JTiytOEYQJ8EpcS
zUu8p1yQe1Yxfg6o3PHTxWN8VMDlyReD2my7+o6co2FvLcaGU2wlim9CNEHPAnow
9KS3vpW7/7t6IHB3NrkBlMWPEScBwJk9O93ZeCHJ6vfdAgMBAAEwDQYJKoZIhvcN
AQEEBQADgYEAkddXlnEeGOLJLIpYMygB1BhvrrVq+Rk6BurbqAubqF3NV+sDOI8e
phxpy0MZMwrZpEzPG1AgFQMoDbEiWymHU/nFFmecv9pGD9SIIZxgcCvIbKuGOgql
ECLa4wMve+sU3nKpNiIW06RpDYxPZwCfRrRqvOoENqWNL4AKuj4E/78=
-----END CERTIFICATE-----

SSL_CLIENT_CERT_CHAIN_1=unset

PROTO=SSL
SSLLOCALHOST=127.0.0.1
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=19
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl/CN=127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Dec 10 03:47:06 2002 GMT
SSL_SERVER_V_END=Oct 18 03:47:06 2012 GMT
SSL_SERVER_A_SIG=md5WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIDOjCCAqOgAwIBAgIBEzANBgkqhkiG9w0BAQQFADB7MQswCQYDVQQGEwJVUzER
MA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11
Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3Ns
IHJlc2VhcmNoIGNhMB4XDTAyMTIxMDAzNDcwNloXDTEyMTAxODAzNDcwNlowWzEL
MAkGA1UEBhMCVVMxETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhCcm9va2x5
bjESMBAGA1UEChMJdWNzcGktc3NsMRIwEAYDVQQDEwkxMjcuMC4wLjEwgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAJZGqkLHhsh+qbwcpgHK9VEV6MPfkrnHUL3K
YTWu+p07bBoZXJ9gGi4YswaruJW2o9j/Tnll2ND75XV2hQvrYoCh1SmnW8E0FC1G
gI3iOHMARVWqa0rWyUWsLZmu5znbXjvq521MEJzzQGZkLQLJlLnTXxedNYScNJ6c
cmvV2T/rAgMBAAGjge0wgeowCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3Bl
blNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFK53MfbP8BiqsKTQ
0FfTw3ag0XTbMIGPBgNVHSMEgYcwgYShf6R9MHsxCzAJBgNVBAYTAlVTMREwDwYD
VQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAkBgNVBAoTHXVjc3Bp
LXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1Y3NwaS1zc2wgcmVz
ZWFyY2ggY2GCAQAwDQYJKoZIhvcNAQEEBQADgYEAVWk9U9ooWWwTW26Nhj+5d2Nc
RCM6GqsetVdbyuDxwRFTKNECSW5TWRt/zQ2W6bJNooGIqn6au65nCVBfFQPPT6hy
5bMvB2FadfdBtANsrlZq3FsUosdRkKwsdzlnxmpBsctOUTgDYYJImr7d0F8M6b7s
OGU7SHmbj0dLHru3Erk=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=3
SSL_CLIENT_M_SERIAL=15
SSL_CLIENT_S_DN=/C=US/ST=New York/O=ucspi-ssl research laboratory/CN=localhost
SSL_CLIENT_S_DN_C=US
SSL_CLIENT_S_DN_ST=New York
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=ucspi-ssl research laboratory
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=localhost
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_CLIENT_I_DN_C=US
SSL_CLIENT_I_DN_ST=New York
SSL_CLIENT_I_DN_L=Brooklyn
SSL_CLIENT_I_DN_O=ucspi-ssl research laboratory
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=ucspi-ssl research ca
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=Dec  8 00:39:42 2001 GMT
SSL_CLIENT_V_END=Dec  6 00:39:42 2011 GMT
SSL_CLIENT_A_SIG=md5WithRSAEncryption
SSL_CLIENT_A_KEY=rsaEncryption
SSL_CLIENT_CERT=-----BEGIN CERTIFICATE-----
MIIDOzCCAqSgAwIBAgIBDzANBgkqhkiG9w0BAQQFADB7MQswCQYDVQQGEwJVUzER
MA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11
Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3Ns
IHJlc2VhcmNoIGNhMB4XDTAxMTIwODAwMzk0MloXDTExMTIwNjAwMzk0MlowXDEL
MAkGA1UEBhMCVVMxETAPBgNVBAgTCE5ldyBZb3JrMSYwJAYDVQQKEx11Y3NwaS1z
c2wgcmVzZWFyY2ggbGFib3JhdG9yeTESMBAGA1UEAxMJbG9jYWxob3N0MIGfMA0G
CSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcbJ/0ZzSwEP0wptpPEN82W9lXsllDJRoh
SS9p8jagavkXbL2EPl3DASR1c6Ys3Q4tWRD0uQO7gyNqNQy17MNZcWF7R17fYykN
5+Kd49LkrXYePaNquLL3j8srdgBXZXaYVeqSFDgGwI37X8UXKNihRHPuY6Y3vhsJ
QC+admfidwIDAQABo4HtMIHqMAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9w
ZW5TU0wgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBT4ejJAM4NOAKae
yugQoEa56hCIwTCBjwYDVR0jBIGHMIGEoX+kfTB7MQswCQYDVQQGEwJVUzERMA8G
A1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11Y3Nw
aS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3NsIHJl
c2VhcmNoIGNhggEAMA0GCSqGSIb3DQEBBAUAA4GBAE171x5lERApPoL4UheLipyC
eMIFiwETQ8mKllSD5iV4x3OgRB1BtI63o8bae9HdIz4rnoGYW4ztcvpPadb1HvOl
wcZ61diXtabICUpBnhlKO26FgIDDz6CFoDzTcVN1GL26pKmnfTlP+q35LNJZc/cV
i6T8xLzFzDmnupA6Qt2n
-----END CERTIFICATE-----

SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient and sslserver handle larger data
sslclient: connected to 127.0.0.1 port 50013
sslclient: ssl connect
0
--- sslserver times out
sslclient: connected to 127.0.0.1 port 50013
sslclient: ssl connect
bannerhereur^M
0
sslclient: connected to 127.0.0.1 port 50013
sslclient: ssl connect
banner0
--- sslprint prints usage message without enough arguments
sslprint: usage: sslprint [ -13UXpPhHrRoOdDqQviIeEsS ] [ -c limit ] [ -x rules.cdb ] [ -B banner ] [ -g gid ] [ -u uid ] [ -b backlog ] [ -l localname ] [ -t timeout ] [ -T ssltimeout ] [ -w progtimeout ] [ -f lockfile ] host port program
100
--- sslprint prints error message with unknown port name
sslprint: fatal: unable to figure out port number for nonexistentport
111
--- sslprint prints error message with unknown host name
sslprint: fatal: no IP address for nonexistent.local.
111
--- sslprint prints error message with unresolvable host name
sslprint: fatal: temporarily unable to figure out IP address for thislabelistoolongbecausednshasalimitof63charactersinasinglelabel.: protocol error
111
--- sslprint prints error message with non-local host name
sslprint: fatal: unable to bind: ...
111
--- sslprint prints error message with used port
sslprint: fatal: unable to bind: address already used
111
--- sslprint sets basic environment variables
sslprint
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Localserver
TCPLOCALIP=127.0.0.1
TCPLOCALPORT=...
TCPREMOTEHOST=localhost
TCPREMOTEIP=127.0.0.1
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=19
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl/CN=127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Dec 10 03:47:06 2002 GMT
SSL_SERVER_V_END=Oct 18 03:47:06 2012 GMT
SSL_SERVER_A_SIG=md5WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIDOjCCAqOgAwIBAgIBEzANBgkqhkiG9w0BAQQFADB7MQswCQYDVQQGEwJVUzER
MA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11
Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3Ns
IHJlc2VhcmNoIGNhMB4XDTAyMTIxMDAzNDcwNloXDTEyMTAxODAzNDcwNlowWzEL
MAkGA1UEBhMCVVMxETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhCcm9va2x5
bjESMBAGA1UEChMJdWNzcGktc3NsMRIwEAYDVQQDEwkxMjcuMC4wLjEwgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAJZGqkLHhsh+qbwcpgHK9VEV6MPfkrnHUL3K
YTWu+p07bBoZXJ9gGi4YswaruJW2o9j/Tnll2ND75XV2hQvrYoCh1SmnW8E0FC1G
gI3iOHMARVWqa0rWyUWsLZmu5znbXjvq521MEJzzQGZkLQLJlLnTXxedNYScNJ6c
cmvV2T/rAgMBAAGjge0wgeowCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3Bl
blNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFK53MfbP8BiqsKTQ
0FfTw3ag0XTbMIGPBgNVHSMEgYcwgYShf6R9MHsxCzAJBgNVBAYTAlVTMREwDwYD
VQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAkBgNVBAoTHXVjc3Bp
LXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1Y3NwaS1zc2wgcmVz
ZWFyY2ggY2GCAQAwDQYJKoZIhvcNAQEEBQADgYEAVWk9U9ooWWwTW26Nhj+5d2Nc
RCM6GqsetVdbyuDxwRFTKNECSW5TWRt/zQ2W6bJNooGIqn6au65nCVBfFQPPT6hy
5bMvB2FadfdBtANsrlZq3FsUosdRkKwsdzlnxmpBsctOUTgDYYJImr7d0F8M6b7s
OGU7SHmbj0dLHru3Erk=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslprint exits when environment changes
sslprint
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Localserver
TCPLOCALIP=127.0.0.1
TCPLOCALPORT=...
TCPREMOTEHOST=localhost
TCPREMOTEIP=127.0.0.1
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=19
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl/CN=127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Dec 10 03:47:06 2002 GMT
SSL_SERVER_V_END=Oct 18 03:47:06 2012 GMT
SSL_SERVER_A_SIG=md5WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIDOjCCAqOgAwIBAgIBEzANBgkqhkiG9w0BAQQFADB7MQswCQYDVQQGEwJVUzER
MA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11
Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3Ns
IHJlc2VhcmNoIGNhMB4XDTAyMTIxMDAzNDcwNloXDTEyMTAxODAzNDcwNlowWzEL
MAkGA1UEBhMCVVMxETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhCcm9va2x5
bjESMBAGA1UEChMJdWNzcGktc3NsMRIwEAYDVQQDEwkxMjcuMC4wLjEwgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAJZGqkLHhsh+qbwcpgHK9VEV6MPfkrnHUL3K
YTWu+p07bBoZXJ9gGi4YswaruJW2o9j/Tnll2ND75XV2hQvrYoCh1SmnW8E0FC1G
gI3iOHMARVWqa0rWyUWsLZmu5znbXjvq521MEJzzQGZkLQLJlLnTXxedNYScNJ6c
cmvV2T/rAgMBAAGjge0wgeowCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3Bl
blNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFK53MfbP8BiqsKTQ
0FfTw3ag0XTbMIGPBgNVHSMEgYcwgYShf6R9MHsxCzAJBgNVBAYTAlVTMREwDwYD
VQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAkBgNVBAoTHXVjc3Bp
LXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1Y3NwaS1zc2wgcmVz
ZWFyY2ggY2GCAQAwDQYJKoZIhvcNAQEEBQADgYEAVWk9U9ooWWwTW26Nhj+5d2Nc
RCM6GqsetVdbyuDxwRFTKNECSW5TWRt/zQ2W6bJNooGIqn6au65nCVBfFQPPT6hy
5bMvB2FadfdBtANsrlZq3FsUosdRkKwsdzlnxmpBsctOUTgDYYJImr7d0F8M6b7s
OGU7SHmbj0dLHru3Erk=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslprint does not lose descriptors
sslprint
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Localserver
TCPLOCALIP=127.0.0.1
TCPLOCALPORT=...
TCPREMOTEHOST=localhost
TCPREMOTEIP=127.0.0.1
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=19
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl/CN=127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Dec 10 03:47:06 2002 GMT
SSL_SERVER_V_END=Oct 18 03:47:06 2012 GMT
SSL_SERVER_A_SIG=md5WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIDOjCCAqOgAwIBAgIBEzANBgkqhkiG9w0BAQQFADB7MQswCQYDVQQGEwJVUzER
MA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11
Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3Ns
IHJlc2VhcmNoIGNhMB4XDTAyMTIxMDAzNDcwNloXDTEyMTAxODAzNDcwNlowWzEL
MAkGA1UEBhMCVVMxETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhCcm9va2x5
bjESMBAGA1UEChMJdWNzcGktc3NsMRIwEAYDVQQDEwkxMjcuMC4wLjEwgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAJZGqkLHhsh+qbwcpgHK9VEV6MPfkrnHUL3K
YTWu+p07bBoZXJ9gGi4YswaruJW2o9j/Tnll2ND75XV2hQvrYoCh1SmnW8E0FC1G
gI3iOHMARVWqa0rWyUWsLZmu5znbXjvq521MEJzzQGZkLQLJlLnTXxedNYScNJ6c
cmvV2T/rAgMBAAGjge0wgeowCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3Bl
blNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFK53MfbP8BiqsKTQ
0FfTw3ag0XTbMIGPBgNVHSMEgYcwgYShf6R9MHsxCzAJBgNVBAYTAlVTMREwDwYD
VQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAkBgNVBAoTHXVjc3Bp
LXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1Y3NwaS1zc2wgcmVz
ZWFyY2ggY2GCAQAwDQYJKoZIhvcNAQEEBQADgYEAVWk9U9ooWWwTW26Nhj+5d2Nc
RCM6GqsetVdbyuDxwRFTKNECSW5TWRt/zQ2W6bJNooGIqn6au65nCVBfFQPPT6hy
5bMvB2FadfdBtANsrlZq3FsUosdRkKwsdzlnxmpBsctOUTgDYYJImr7d0F8M6b7s
OGU7SHmbj0dLHru3Erk=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslserver -1v prints proper messages
50016
sslserver: cafile x xxx/ucspi.ca
sslserver: ccafile x 
sslserver: cadir x 
sslserver: cert x xxx/127.0.0.1.cert
sslserver: key x xxx/127.0.0.1.key
sslserver: param x xxx
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
50015
sslserver: cafile x xxx/ucspi.ca
sslserver: ccafile x xxx/localhost.cert
sslserver: cadir x 
sslserver: cert x xxx/127.0.0.1.cert
sslserver: key x xxx/127.0.0.1.key
sslserver: param x xxx
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50015 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: warning: dropping connection, no client certificate
sslserver: end x status 28416
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50015 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: warning: dropping connection, client name does not match certificate
sslserver: end x status 28416
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50015 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
50014
sslserver: cafile x xxx/ucspi.ca
sslserver: ccafile x 
sslserver: cadir x 
sslserver: cert x xxx/127.0.0.1.cert
sslserver: key x xxx/127.0.0.1.key
sslserver: param x xxx
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50014 :127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50014 :127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50014 :127.0.0.1::x
sslserver: warning: dropping connection, unable to SSL accept:protocol error
sslserver: end x status 28416
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50014 :127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
50013
sslserver: cafile x xxx/ucspi.ca
sslserver: ccafile x 
sslserver: cadir x 
sslserver: cert x xxx/127.0.0.1.cert
sslserver: key x xxx/127.0.0.1.key
sslserver: param x xxx
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50013 :127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50013 :127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50013 :127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
50021
sslprint: cafile x xxx/ucspi.ca
sslprint: ccafile x 
sslprint: cadir x 
sslprint: cert x xxx/127.0.0.1.cert
sslprint: key x xxx/127.0.0.1.key
sslprint: param x xxx
sslprint: status: 0/1
sslprint: status: 1/1
sslprint: pid x from 127.0.0.1
sslprint: ok x Localserver:127.0.0.1:50021 localhost:127.0.0.1::x
sslprint: ssl x accept 
sslprint: done ...
sslprint: pid x from 127.0.0.1
sslprint: ok x Localserver:127.0.0.1:50021 localhost:127.0.0.1::x
sslprint: ssl x accept 
sslprint: warning: dropping connection, environ changed
sslprint: end x status 28416
sslprint: status: 0/1
sslprint: status: 1/1
sslprint: pid x from 127.0.0.1
sslprint: ok x Localserver:127.0.0.1:50021 localhost:127.0.0.1::x
sslprint: ssl x accept 
sslprint: done ...
sslprint: end x status 15
sslprint: status: 0/1
