--- sslclient prints usage message without enough arguments
sslclient: usage: sslclient [ -3hHrRdDqQveEsSnNxX ] [ -i localip ] [ -p localport ] [ -T timeoutconn ] [ -l localname ] [ -t timeoutinfo ] [ -a cafile ] [ -A cadir ] [ -c certfile ] [ -C ciphers ] [ -k keyfile ] [ -V verifydepth ] [ -w progtimeout ] host port program
100
--- sslclient prints error message with unknown port name
sslclient: fatal: unable to figure out port number for nonexistentport
111
--- sslclient prints error message when connection fails
sslclient: unable to connect to 127.0.0.1 port 16: connection refused
111
--- sslclient -q does not print error message when connection fails
111
--- sslclient understands empty host name as synonym for 0
sslclient: unable to connect to 127.0.0.1 port 16: connection refused
111
--- sslclient understands unbracketed IP address
sslclient: unable to connect to 127.0.0.1 port 16: connection refused
111
--- sslclient understands bracketed IP address
sslclient: unable to connect to 127.0.0.1 port 16: connection refused
111
--- sslclient prints error message with unknown host name
sslclient: fatal: no IP address for nonexistent.local.
111
--- sslclient prints error message with unresolvable host name
sslclient: fatal: temporarily unable to figure out IP address for thislabelistoolongbecausednshasalimitof63charactersinasinglelabel.: protocol error
111
--- sslserver prints usage message without enough arguments
sslserver: usage: sslserver [ -13UXpPhHrRoOdDqQviIeEsS ] [ -c limit ] [ -x rules.cdb ] [ -B banner ] [ -g gid ] [ -u uid ] [ -b backlog ] [ -l localname ] [ -t timeout ] [ -T ssltimeout ] [ -w progtimeout ] host port program
100
--- sslserver prints error message with unknown port name
sslserver: fatal: unable to figure out port number for nonexistentport
111
--- sslserver prints error message with unknown host name
sslserver: fatal: no IP address for nonexistent.local.
111
--- sslserver prints error message with unresolvable host name
sslserver: fatal: temporarily unable to figure out IP address for thislabelistoolongbecausednshasalimitof63charactersinasinglelabel.: protocol error
111
--- sslserver prints error message with non-local host name
sslserver: fatal: unable to bind: ...
111
--- sslserver sets basic environment variables
banner
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=1
SSL_SERVER_S_DN=/C=US/ST=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=127.0.0.1/emailAddress=hostmaster@127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=SuperScript Technology, Inc.
SSL_SERVER_S_DN_OU=SSL Certificate Authority
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=hostmaster@127.0.0.1
SSL_SERVER_I_DN=/C=US/ST=New York/L=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=ucspi-ssl/emailAddress=hostmaster@localhost
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=New York
SSL_SERVER_I_DN_O=SuperScript Technology, Inc.
SSL_SERVER_I_DN_OU=SSL Certificate Authority
SSL_SERVER_I_DN_CN=ucspi-ssl
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=hostmaster@localhost
SSL_SERVER_V_START=Jun 20 01:15:47 2012 GMT
SSL_SERVER_V_END=Jun 18 01:15:47 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIEUzCCAzugAwIBAgIBATANBgkqhkiG9w0BAQUFADCBtzELMAkGA1UEBhMCVVMx
ETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazElMCMGA1UEChMc
U3VwZXJTY3JpcHQgVGVjaG5vbG9neSwgSW5jLjEiMCAGA1UECxMZU1NMIENlcnRp
ZmljYXRlIEF1dGhvcml0eTESMBAGA1UEAxMJdWNzcGktc3NsMSMwIQYJKoZIhvcN
AQkBFhRob3N0bWFzdGVyQGxvY2FsaG9zdDAeFw0xMjA2MjAwMTE1NDdaFw0yMjA2
MTgwMTE1NDdaMIGkMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxJTAj
BgNVBAoTHFN1cGVyU2NyaXB0IFRlY2hub2xvZ3ksIEluYy4xIjAgBgNVBAsTGVNT
TCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxEjAQBgNVBAMTCTEyNy4wLjAuMTEjMCEG
CSqGSIb3DQEJARYUaG9zdG1hc3RlckAxMjcuMC4wLjEwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCr7/GMZFdK68aEK174l4Tx+FQFyaS5YWRlYTO+Ds8/
fwG315ep+t4ptvCwKShgoKKP+YGTICybq18GG1X+5BdXuBKM4DYKKbGXcnMgNw3i
ValjMHdbCugTsoLJBkCXhmyNBW+g6DXT90kNBa7BuGB7Pvi/mhumUDvZvnDJa3wO
WQ39A5uNAw3lhRH5omJ11U0k9jF/mkIwkmvZdLnGwdAoggAtVOBYvfrMw01Ibn3e
KOpGRJnVJ8GWLoqeKFgYs8vH7if5gQzxgloVK+XSYR3g//A+MIYeRbtYm/xdSOJH
LnYDEuNvx1v3HPpylkX3s7SQ1XX01DxhZAk28mu9ldAXAgMBAAGjezB5MAkGA1Ud
EwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBQHyBjXvyTAn3aNO7eyqb1cUiDpHjAfBgNVHSMEGDAWgBSU
SRpZs5Gns7qn1hbvfrFvQdM9ozANBgkqhkiG9w0BAQUFAAOCAQEAPLtBKQLhmcct
UsqakhSMZR2TPAeRfZWgpZgauNrjDlMI3i5CdLJYsJvL4QMvvM8F4jhfq45AguxR
/suiTvaq5OIDRMowdv5WAr7dxjsbMArsomCJPllquj34BA61rxV79v9o7Vyo+whY
ugUQ2dtJ22U67HMHAHJvoe4HFgDxCLPzpqDN7pm4ytLF/phqbpcDS7xU6TuPbYt2
UVaJFjaam4iIlK7BaQop8DbUH6G7UbTp7wen9rRXKN6vpyjBwhYyfMGsZfdVaXGN
4ULZKHzcLYYEdHfzbPPrL0DR2ReYUgxg8UhGmQ5MDUSI2fjohrvD146WufL4T/v6
XZUiGX/S+w==
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslserver -e also sets TCP environment variables
banner
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Localserver
TCPLOCALIP=127.0.0.1
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=127.0.0.1
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=1
SSL_SERVER_S_DN=/C=US/ST=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=127.0.0.1/emailAddress=hostmaster@127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=SuperScript Technology, Inc.
SSL_SERVER_S_DN_OU=SSL Certificate Authority
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=hostmaster@127.0.0.1
SSL_SERVER_I_DN=/C=US/ST=New York/L=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=ucspi-ssl/emailAddress=hostmaster@localhost
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=New York
SSL_SERVER_I_DN_O=SuperScript Technology, Inc.
SSL_SERVER_I_DN_OU=SSL Certificate Authority
SSL_SERVER_I_DN_CN=ucspi-ssl
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=hostmaster@localhost
SSL_SERVER_V_START=Jun 20 01:15:47 2012 GMT
SSL_SERVER_V_END=Jun 18 01:15:47 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIEUzCCAzugAwIBAgIBATANBgkqhkiG9w0BAQUFADCBtzELMAkGA1UEBhMCVVMx
ETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazElMCMGA1UEChMc
U3VwZXJTY3JpcHQgVGVjaG5vbG9neSwgSW5jLjEiMCAGA1UECxMZU1NMIENlcnRp
ZmljYXRlIEF1dGhvcml0eTESMBAGA1UEAxMJdWNzcGktc3NsMSMwIQYJKoZIhvcN
AQkBFhRob3N0bWFzdGVyQGxvY2FsaG9zdDAeFw0xMjA2MjAwMTE1NDdaFw0yMjA2
MTgwMTE1NDdaMIGkMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxJTAj
BgNVBAoTHFN1cGVyU2NyaXB0IFRlY2hub2xvZ3ksIEluYy4xIjAgBgNVBAsTGVNT
TCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxEjAQBgNVBAMTCTEyNy4wLjAuMTEjMCEG
CSqGSIb3DQEJARYUaG9zdG1hc3RlckAxMjcuMC4wLjEwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCr7/GMZFdK68aEK174l4Tx+FQFyaS5YWRlYTO+Ds8/
fwG315ep+t4ptvCwKShgoKKP+YGTICybq18GG1X+5BdXuBKM4DYKKbGXcnMgNw3i
ValjMHdbCugTsoLJBkCXhmyNBW+g6DXT90kNBa7BuGB7Pvi/mhumUDvZvnDJa3wO
WQ39A5uNAw3lhRH5omJ11U0k9jF/mkIwkmvZdLnGwdAoggAtVOBYvfrMw01Ibn3e
KOpGRJnVJ8GWLoqeKFgYs8vH7if5gQzxgloVK+XSYR3g//A+MIYeRbtYm/xdSOJH
LnYDEuNvx1v3HPpylkX3s7SQ1XX01DxhZAk28mu9ldAXAgMBAAGjezB5MAkGA1Ud
EwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBQHyBjXvyTAn3aNO7eyqb1cUiDpHjAfBgNVHSMEGDAWgBSU
SRpZs5Gns7qn1hbvfrFvQdM9ozANBgkqhkiG9w0BAQUFAAOCAQEAPLtBKQLhmcct
UsqakhSMZR2TPAeRfZWgpZgauNrjDlMI3i5CdLJYsJvL4QMvvM8F4jhfq45AguxR
/suiTvaq5OIDRMowdv5WAr7dxjsbMArsomCJPllquj34BA61rxV79v9o7Vyo+whY
ugUQ2dtJ22U67HMHAHJvoe4HFgDxCLPzpqDN7pm4ytLF/phqbpcDS7xU6TuPbYt2
UVaJFjaam4iIlK7BaQop8DbUH6G7UbTp7wen9rRXKN6vpyjBwhYyfMGsZfdVaXGN
4ULZKHzcLYYEdHfzbPPrL0DR2ReYUgxg8UhGmQ5MDUSI2fjohrvD146WufL4T/v6
XZUiGX/S+w==
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient recognizes -D, -i, -r, -h, -t
banner
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=1
SSL_SERVER_S_DN=/C=US/ST=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=127.0.0.1/emailAddress=hostmaster@127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=SuperScript Technology, Inc.
SSL_SERVER_S_DN_OU=SSL Certificate Authority
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=hostmaster@127.0.0.1
SSL_SERVER_I_DN=/C=US/ST=New York/L=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=ucspi-ssl/emailAddress=hostmaster@localhost
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=New York
SSL_SERVER_I_DN_O=SuperScript Technology, Inc.
SSL_SERVER_I_DN_OU=SSL Certificate Authority
SSL_SERVER_I_DN_CN=ucspi-ssl
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=hostmaster@localhost
SSL_SERVER_V_START=Jun 20 01:15:47 2012 GMT
SSL_SERVER_V_END=Jun 18 01:15:47 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIEUzCCAzugAwIBAgIBATANBgkqhkiG9w0BAQUFADCBtzELMAkGA1UEBhMCVVMx
ETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazElMCMGA1UEChMc
U3VwZXJTY3JpcHQgVGVjaG5vbG9neSwgSW5jLjEiMCAGA1UECxMZU1NMIENlcnRp
ZmljYXRlIEF1dGhvcml0eTESMBAGA1UEAxMJdWNzcGktc3NsMSMwIQYJKoZIhvcN
AQkBFhRob3N0bWFzdGVyQGxvY2FsaG9zdDAeFw0xMjA2MjAwMTE1NDdaFw0yMjA2
MTgwMTE1NDdaMIGkMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxJTAj
BgNVBAoTHFN1cGVyU2NyaXB0IFRlY2hub2xvZ3ksIEluYy4xIjAgBgNVBAsTGVNT
TCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxEjAQBgNVBAMTCTEyNy4wLjAuMTEjMCEG
CSqGSIb3DQEJARYUaG9zdG1hc3RlckAxMjcuMC4wLjEwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCr7/GMZFdK68aEK174l4Tx+FQFyaS5YWRlYTO+Ds8/
fwG315ep+t4ptvCwKShgoKKP+YGTICybq18GG1X+5BdXuBKM4DYKKbGXcnMgNw3i
ValjMHdbCugTsoLJBkCXhmyNBW+g6DXT90kNBa7BuGB7Pvi/mhumUDvZvnDJa3wO
WQ39A5uNAw3lhRH5omJ11U0k9jF/mkIwkmvZdLnGwdAoggAtVOBYvfrMw01Ibn3e
KOpGRJnVJ8GWLoqeKFgYs8vH7if5gQzxgloVK+XSYR3g//A+MIYeRbtYm/xdSOJH
LnYDEuNvx1v3HPpylkX3s7SQ1XX01DxhZAk28mu9ldAXAgMBAAGjezB5MAkGA1Ud
EwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBQHyBjXvyTAn3aNO7eyqb1cUiDpHjAfBgNVHSMEGDAWgBSU
SRpZs5Gns7qn1hbvfrFvQdM9ozANBgkqhkiG9w0BAQUFAAOCAQEAPLtBKQLhmcct
UsqakhSMZR2TPAeRfZWgpZgauNrjDlMI3i5CdLJYsJvL4QMvvM8F4jhfq45AguxR
/suiTvaq5OIDRMowdv5WAr7dxjsbMArsomCJPllquj34BA61rxV79v9o7Vyo+whY
ugUQ2dtJ22U67HMHAHJvoe4HFgDxCLPzpqDN7pm4ytLF/phqbpcDS7xU6TuPbYt2
UVaJFjaam4iIlK7BaQop8DbUH6G7UbTp7wen9rRXKN6vpyjBwhYyfMGsZfdVaXGN
4ULZKHzcLYYEdHfzbPPrL0DR2ReYUgxg8UhGmQ5MDUSI2fjohrvD146WufL4T/v6
XZUiGX/S+w==
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient sets basic environment variables

PROTO=SSL
SSLLOCALHOST=Local
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=unset
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=unset
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=unset
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=unset
SSL_SERVER_M_SERIAL=unset
SSL_SERVER_S_DN=unset
SSL_SERVER_S_DN_C=unset
SSL_SERVER_S_DN_ST=unset
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=unset
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=unset
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=unset
SSL_SERVER_I_DN_C=unset
SSL_SERVER_I_DN_ST=unset
SSL_SERVER_I_DN_L=unset
SSL_SERVER_I_DN_O=unset
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=unset
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=unset
SSL_SERVER_V_END=unset
SSL_SERVER_A_SIG=unset
SSL_SERVER_A_KEY=unset
SSL_SERVER_CERT=unset
SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient -e sets TCP environment variables

PROTO=SSL
SSLLOCALHOST=Local
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Local
TCPLOCALIP=127.0.0.1
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=127.0.0.1
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=unset
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=unset
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=unset
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=unset
SSL_SERVER_M_SERIAL=unset
SSL_SERVER_S_DN=unset
SSL_SERVER_S_DN_C=unset
SSL_SERVER_S_DN_ST=unset
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=unset
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=unset
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=unset
SSL_SERVER_I_DN_C=unset
SSL_SERVER_I_DN_ST=unset
SSL_SERVER_I_DN_L=unset
SSL_SERVER_I_DN_O=unset
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=unset
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=unset
SSL_SERVER_V_END=unset
SSL_SERVER_A_SIG=unset
SSL_SERVER_A_KEY=unset
SSL_SERVER_CERT=unset
SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient -s sets SSL environment variables

PROTO=SSL
SSLLOCALHOST=Local
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=1
SSL_SERVER_S_DN=/C=US/ST=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=127.0.0.1/emailAddress=hostmaster@127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=SuperScript Technology, Inc.
SSL_SERVER_S_DN_OU=SSL Certificate Authority
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=hostmaster@127.0.0.1
SSL_SERVER_I_DN=/C=US/ST=New York/L=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=ucspi-ssl/emailAddress=hostmaster@localhost
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=New York
SSL_SERVER_I_DN_O=SuperScript Technology, Inc.
SSL_SERVER_I_DN_OU=SSL Certificate Authority
SSL_SERVER_I_DN_CN=ucspi-ssl
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=hostmaster@localhost
SSL_SERVER_V_START=Jun 20 01:15:47 2012 GMT
SSL_SERVER_V_END=Jun 18 01:15:47 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIEUzCCAzugAwIBAgIBATANBgkqhkiG9w0BAQUFADCBtzELMAkGA1UEBhMCVVMx
ETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazElMCMGA1UEChMc
U3VwZXJTY3JpcHQgVGVjaG5vbG9neSwgSW5jLjEiMCAGA1UECxMZU1NMIENlcnRp
ZmljYXRlIEF1dGhvcml0eTESMBAGA1UEAxMJdWNzcGktc3NsMSMwIQYJKoZIhvcN
AQkBFhRob3N0bWFzdGVyQGxvY2FsaG9zdDAeFw0xMjA2MjAwMTE1NDdaFw0yMjA2
MTgwMTE1NDdaMIGkMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxJTAj
BgNVBAoTHFN1cGVyU2NyaXB0IFRlY2hub2xvZ3ksIEluYy4xIjAgBgNVBAsTGVNT
TCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxEjAQBgNVBAMTCTEyNy4wLjAuMTEjMCEG
CSqGSIb3DQEJARYUaG9zdG1hc3RlckAxMjcuMC4wLjEwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCr7/GMZFdK68aEK174l4Tx+FQFyaS5YWRlYTO+Ds8/
fwG315ep+t4ptvCwKShgoKKP+YGTICybq18GG1X+5BdXuBKM4DYKKbGXcnMgNw3i
ValjMHdbCugTsoLJBkCXhmyNBW+g6DXT90kNBa7BuGB7Pvi/mhumUDvZvnDJa3wO
WQ39A5uNAw3lhRH5omJ11U0k9jF/mkIwkmvZdLnGwdAoggAtVOBYvfrMw01Ibn3e
KOpGRJnVJ8GWLoqeKFgYs8vH7if5gQzxgloVK+XSYR3g//A+MIYeRbtYm/xdSOJH
LnYDEuNvx1v3HPpylkX3s7SQ1XX01DxhZAk28mu9ldAXAgMBAAGjezB5MAkGA1Ud
EwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBQHyBjXvyTAn3aNO7eyqb1cUiDpHjAfBgNVHSMEGDAWgBSU
SRpZs5Gns7qn1hbvfrFvQdM9ozANBgkqhkiG9w0BAQUFAAOCAQEAPLtBKQLhmcct
UsqakhSMZR2TPAeRfZWgpZgauNrjDlMI3i5CdLJYsJvL4QMvvM8F4jhfq45AguxR
/suiTvaq5OIDRMowdv5WAr7dxjsbMArsomCJPllquj34BA61rxV79v9o7Vyo+whY
ugUQ2dtJ22U67HMHAHJvoe4HFgDxCLPzpqDN7pm4ytLF/phqbpcDS7xU6TuPbYt2
UVaJFjaam4iIlK7BaQop8DbUH6G7UbTp7wen9rRXKN6vpyjBwhYyfMGsZfdVaXGN
4ULZKHzcLYYEdHfzbPPrL0DR2ReYUgxg8UhGmQ5MDUSI2fjohrvD146WufL4T/v6
XZUiGX/S+w==
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient looks up host names properly

PROTO=SSL
SSLLOCALHOST=localhost
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=unset
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=unset
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=unset
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=unset
SSL_SERVER_M_SERIAL=unset
SSL_SERVER_S_DN=unset
SSL_SERVER_S_DN_C=unset
SSL_SERVER_S_DN_ST=unset
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=unset
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=unset
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=unset
SSL_SERVER_I_DN_C=unset
SSL_SERVER_I_DN_ST=unset
SSL_SERVER_I_DN_L=unset
SSL_SERVER_I_DN_O=unset
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=unset
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=unset
SSL_SERVER_V_END=unset
SSL_SERVER_A_SIG=unset
SSL_SERVER_A_KEY=unset
SSL_SERVER_CERT=unset
SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient -v works
sslclient: connected to 127.0.0.1 port 50016
sslclient: ssl connect
ok
0
--- sslserver prints error message with used port
sslserver: fatal: unable to bind: address already used
111
--- sslcat works
banner
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=1
SSL_SERVER_S_DN=/C=US/ST=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=127.0.0.1/emailAddress=hostmaster@127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=SuperScript Technology, Inc.
SSL_SERVER_S_DN_OU=SSL Certificate Authority
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=hostmaster@127.0.0.1
SSL_SERVER_I_DN=/C=US/ST=New York/L=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=ucspi-ssl/emailAddress=hostmaster@localhost
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=New York
SSL_SERVER_I_DN_O=SuperScript Technology, Inc.
SSL_SERVER_I_DN_OU=SSL Certificate Authority
SSL_SERVER_I_DN_CN=ucspi-ssl
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=hostmaster@localhost
SSL_SERVER_V_START=Jun 20 01:15:47 2012 GMT
SSL_SERVER_V_END=Jun 18 01:15:47 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIEUzCCAzugAwIBAgIBATANBgkqhkiG9w0BAQUFADCBtzELMAkGA1UEBhMCVVMx
ETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazElMCMGA1UEChMc
U3VwZXJTY3JpcHQgVGVjaG5vbG9neSwgSW5jLjEiMCAGA1UECxMZU1NMIENlcnRp
ZmljYXRlIEF1dGhvcml0eTESMBAGA1UEAxMJdWNzcGktc3NsMSMwIQYJKoZIhvcN
AQkBFhRob3N0bWFzdGVyQGxvY2FsaG9zdDAeFw0xMjA2MjAwMTE1NDdaFw0yMjA2
MTgwMTE1NDdaMIGkMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxJTAj
BgNVBAoTHFN1cGVyU2NyaXB0IFRlY2hub2xvZ3ksIEluYy4xIjAgBgNVBAsTGVNT
TCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxEjAQBgNVBAMTCTEyNy4wLjAuMTEjMCEG
CSqGSIb3DQEJARYUaG9zdG1hc3RlckAxMjcuMC4wLjEwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCr7/GMZFdK68aEK174l4Tx+FQFyaS5YWRlYTO+Ds8/
fwG315ep+t4ptvCwKShgoKKP+YGTICybq18GG1X+5BdXuBKM4DYKKbGXcnMgNw3i
ValjMHdbCugTsoLJBkCXhmyNBW+g6DXT90kNBa7BuGB7Pvi/mhumUDvZvnDJa3wO
WQ39A5uNAw3lhRH5omJ11U0k9jF/mkIwkmvZdLnGwdAoggAtVOBYvfrMw01Ibn3e
KOpGRJnVJ8GWLoqeKFgYs8vH7if5gQzxgloVK+XSYR3g//A+MIYeRbtYm/xdSOJH
LnYDEuNvx1v3HPpylkX3s7SQ1XX01DxhZAk28mu9ldAXAgMBAAGjezB5MAkGA1Ud
EwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBQHyBjXvyTAn3aNO7eyqb1cUiDpHjAfBgNVHSMEGDAWgBSU
SRpZs5Gns7qn1hbvfrFvQdM9ozANBgkqhkiG9w0BAQUFAAOCAQEAPLtBKQLhmcct
UsqakhSMZR2TPAeRfZWgpZgauNrjDlMI3i5CdLJYsJvL4QMvvM8F4jhfq45AguxR
/suiTvaq5OIDRMowdv5WAr7dxjsbMArsomCJPllquj34BA61rxV79v9o7Vyo+whY
ugUQ2dtJ22U67HMHAHJvoe4HFgDxCLPzpqDN7pm4ytLF/phqbpcDS7xU6TuPbYt2
UVaJFjaam4iIlK7BaQop8DbUH6G7UbTp7wen9rRXKN6vpyjBwhYyfMGsZfdVaXGN
4ULZKHzcLYYEdHfzbPPrL0DR2ReYUgxg8UhGmQ5MDUSI2fjohrvD146WufL4T/v6
XZUiGX/S+w==
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslconnect works
banner
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=1
SSL_SERVER_S_DN=/C=US/ST=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=127.0.0.1/emailAddress=hostmaster@127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=SuperScript Technology, Inc.
SSL_SERVER_S_DN_OU=SSL Certificate Authority
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=hostmaster@127.0.0.1
SSL_SERVER_I_DN=/C=US/ST=New York/L=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=ucspi-ssl/emailAddress=hostmaster@localhost
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=New York
SSL_SERVER_I_DN_O=SuperScript Technology, Inc.
SSL_SERVER_I_DN_OU=SSL Certificate Authority
SSL_SERVER_I_DN_CN=ucspi-ssl
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=hostmaster@localhost
SSL_SERVER_V_START=Jun 20 01:15:47 2012 GMT
SSL_SERVER_V_END=Jun 18 01:15:47 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIEUzCCAzugAwIBAgIBATANBgkqhkiG9w0BAQUFADCBtzELMAkGA1UEBhMCVVMx
ETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazElMCMGA1UEChMc
U3VwZXJTY3JpcHQgVGVjaG5vbG9neSwgSW5jLjEiMCAGA1UECxMZU1NMIENlcnRp
ZmljYXRlIEF1dGhvcml0eTESMBAGA1UEAxMJdWNzcGktc3NsMSMwIQYJKoZIhvcN
AQkBFhRob3N0bWFzdGVyQGxvY2FsaG9zdDAeFw0xMjA2MjAwMTE1NDdaFw0yMjA2
MTgwMTE1NDdaMIGkMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxJTAj
BgNVBAoTHFN1cGVyU2NyaXB0IFRlY2hub2xvZ3ksIEluYy4xIjAgBgNVBAsTGVNT
TCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxEjAQBgNVBAMTCTEyNy4wLjAuMTEjMCEG
CSqGSIb3DQEJARYUaG9zdG1hc3RlckAxMjcuMC4wLjEwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCr7/GMZFdK68aEK174l4Tx+FQFyaS5YWRlYTO+Ds8/
fwG315ep+t4ptvCwKShgoKKP+YGTICybq18GG1X+5BdXuBKM4DYKKbGXcnMgNw3i
ValjMHdbCugTsoLJBkCXhmyNBW+g6DXT90kNBa7BuGB7Pvi/mhumUDvZvnDJa3wO
WQ39A5uNAw3lhRH5omJ11U0k9jF/mkIwkmvZdLnGwdAoggAtVOBYvfrMw01Ibn3e
KOpGRJnVJ8GWLoqeKFgYs8vH7if5gQzxgloVK+XSYR3g//A+MIYeRbtYm/xdSOJH
LnYDEuNvx1v3HPpylkX3s7SQ1XX01DxhZAk28mu9ldAXAgMBAAGjezB5MAkGA1Ud
EwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBQHyBjXvyTAn3aNO7eyqb1cUiDpHjAfBgNVHSMEGDAWgBSU
SRpZs5Gns7qn1hbvfrFvQdM9ozANBgkqhkiG9w0BAQUFAAOCAQEAPLtBKQLhmcct
UsqakhSMZR2TPAeRfZWgpZgauNrjDlMI3i5CdLJYsJvL4QMvvM8F4jhfq45AguxR
/suiTvaq5OIDRMowdv5WAr7dxjsbMArsomCJPllquj34BA61rxV79v9o7Vyo+whY
ugUQ2dtJ22U67HMHAHJvoe4HFgDxCLPzpqDN7pm4ytLF/phqbpcDS7xU6TuPbYt2
UVaJFjaam4iIlK7BaQop8DbUH6G7UbTp7wen9rRXKN6vpyjBwhYyfMGsZfdVaXGN
4ULZKHzcLYYEdHfzbPPrL0DR2ReYUgxg8UhGmQ5MDUSI2fjohrvD146WufL4T/v6
XZUiGX/S+w==
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- https@ works
SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslserver prints error for no client certificate
sslclient: connected to 127.0.0.1 port 50015
sslclient: ssl connect
ok
0
--- sslserver prints error for bad client certificate
sslclient: connected to 127.0.0.1 port 50015
sslclient: ssl connect
ok
0
--- sslserver -H does not check certificate CN
sslclient: connected to 127.0.0.1 port 50014
sslclient: ssl connect
ok
0
--- sslserver and sslclient print errors for incompatible cipher lists
sslclient: connected to 127.0.0.1 port 50014
sslclient: fatal: unable to set cipher list
111
--- sslclient -X does not verify server certificate
sslclient: connected to 127.0.0.1 port 50014
sslclient: ssl connect
ok
0
--- sslclient uses certificates
sslclient: connected to 127.0.0.1 port 50015
sslclient: ssl connect
banner
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=1
SSL_SERVER_S_DN=/C=US/ST=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=127.0.0.1/emailAddress=hostmaster@127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=SuperScript Technology, Inc.
SSL_SERVER_S_DN_OU=SSL Certificate Authority
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=hostmaster@127.0.0.1
SSL_SERVER_I_DN=/C=US/ST=New York/L=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=ucspi-ssl/emailAddress=hostmaster@localhost
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=New York
SSL_SERVER_I_DN_O=SuperScript Technology, Inc.
SSL_SERVER_I_DN_OU=SSL Certificate Authority
SSL_SERVER_I_DN_CN=ucspi-ssl
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=hostmaster@localhost
SSL_SERVER_V_START=Jun 20 01:15:47 2012 GMT
SSL_SERVER_V_END=Jun 18 01:15:47 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIEUzCCAzugAwIBAgIBATANBgkqhkiG9w0BAQUFADCBtzELMAkGA1UEBhMCVVMx
ETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazElMCMGA1UEChMc
U3VwZXJTY3JpcHQgVGVjaG5vbG9neSwgSW5jLjEiMCAGA1UECxMZU1NMIENlcnRp
ZmljYXRlIEF1dGhvcml0eTESMBAGA1UEAxMJdWNzcGktc3NsMSMwIQYJKoZIhvcN
AQkBFhRob3N0bWFzdGVyQGxvY2FsaG9zdDAeFw0xMjA2MjAwMTE1NDdaFw0yMjA2
MTgwMTE1NDdaMIGkMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxJTAj
BgNVBAoTHFN1cGVyU2NyaXB0IFRlY2hub2xvZ3ksIEluYy4xIjAgBgNVBAsTGVNT
TCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxEjAQBgNVBAMTCTEyNy4wLjAuMTEjMCEG
CSqGSIb3DQEJARYUaG9zdG1hc3RlckAxMjcuMC4wLjEwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCr7/GMZFdK68aEK174l4Tx+FQFyaS5YWRlYTO+Ds8/
fwG315ep+t4ptvCwKShgoKKP+YGTICybq18GG1X+5BdXuBKM4DYKKbGXcnMgNw3i
ValjMHdbCugTsoLJBkCXhmyNBW+g6DXT90kNBa7BuGB7Pvi/mhumUDvZvnDJa3wO
WQ39A5uNAw3lhRH5omJ11U0k9jF/mkIwkmvZdLnGwdAoggAtVOBYvfrMw01Ibn3e
KOpGRJnVJ8GWLoqeKFgYs8vH7if5gQzxgloVK+XSYR3g//A+MIYeRbtYm/xdSOJH
LnYDEuNvx1v3HPpylkX3s7SQ1XX01DxhZAk28mu9ldAXAgMBAAGjezB5MAkGA1Ud
EwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBQHyBjXvyTAn3aNO7eyqb1cUiDpHjAfBgNVHSMEGDAWgBSU
SRpZs5Gns7qn1hbvfrFvQdM9ozANBgkqhkiG9w0BAQUFAAOCAQEAPLtBKQLhmcct
UsqakhSMZR2TPAeRfZWgpZgauNrjDlMI3i5CdLJYsJvL4QMvvM8F4jhfq45AguxR
/suiTvaq5OIDRMowdv5WAr7dxjsbMArsomCJPllquj34BA61rxV79v9o7Vyo+whY
ugUQ2dtJ22U67HMHAHJvoe4HFgDxCLPzpqDN7pm4ytLF/phqbpcDS7xU6TuPbYt2
UVaJFjaam4iIlK7BaQop8DbUH6G7UbTp7wen9rRXKN6vpyjBwhYyfMGsZfdVaXGN
4ULZKHzcLYYEdHfzbPPrL0DR2ReYUgxg8UhGmQ5MDUSI2fjohrvD146WufL4T/v6
XZUiGX/S+w==
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=3
SSL_CLIENT_M_SERIAL=2
SSL_CLIENT_S_DN=/C=US/ST=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=localhost/emailAddress=hostmaster@localhost
SSL_CLIENT_S_DN_C=US
SSL_CLIENT_S_DN_ST=New York
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=SuperScript Technology, Inc.
SSL_CLIENT_S_DN_OU=SSL Certificate Authority
SSL_CLIENT_S_DN_CN=localhost
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=hostmaster@localhost
SSL_CLIENT_I_DN=/C=US/ST=New York/L=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=ucspi-ssl/emailAddress=hostmaster@localhost
SSL_CLIENT_I_DN_C=US
SSL_CLIENT_I_DN_ST=New York
SSL_CLIENT_I_DN_L=New York
SSL_CLIENT_I_DN_O=SuperScript Technology, Inc.
SSL_CLIENT_I_DN_OU=SSL Certificate Authority
SSL_CLIENT_I_DN_CN=ucspi-ssl
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=hostmaster@localhost
SSL_CLIENT_V_START=Jun 22 02:09:51 2012 GMT
SSL_CLIENT_V_END=Jun 20 02:09:51 2022 GMT
SSL_CLIENT_A_SIG=sha1WithRSAEncryption
SSL_CLIENT_A_KEY=rsaEncryption
SSL_CLIENT_CERT=-----BEGIN CERTIFICATE-----
MIIEUzCCAzugAwIBAgIBAjANBgkqhkiG9w0BAQUFADCBtzELMAkGA1UEBhMCVVMx
ETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazElMCMGA1UEChMc
U3VwZXJTY3JpcHQgVGVjaG5vbG9neSwgSW5jLjEiMCAGA1UECxMZU1NMIENlcnRp
ZmljYXRlIEF1dGhvcml0eTESMBAGA1UEAxMJdWNzcGktc3NsMSMwIQYJKoZIhvcN
AQkBFhRob3N0bWFzdGVyQGxvY2FsaG9zdDAeFw0xMjA2MjIwMjA5NTFaFw0yMjA2
MjAwMjA5NTFaMIGkMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxJTAj
BgNVBAoTHFN1cGVyU2NyaXB0IFRlY2hub2xvZ3ksIEluYy4xIjAgBgNVBAsTGVNT
TCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxEjAQBgNVBAMTCWxvY2FsaG9zdDEjMCEG
CSqGSIb3DQEJARYUaG9zdG1hc3RlckBsb2NhbGhvc3QwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDjsT6R1vZrcuo4VSKFU/DyAmc3cFSfRhULhdahlFMk
s01mwTUSzB++z3eBr2+dY6L2WuMoPoy5Uj59WYd0wGXCaSbvOKNRJryNIPz1MJIt
keUyDhhe1+tcNQgqCIuEDtXIHtONoCY26c9zU9vFtCegrlQNjvW634+Sy+oaG7HE
5k1UM9W0KUK6YP7oeYEumWCd1dgK7Eqa/YavUTJXh/ix2az67HyTGBJcz3QVXp/g
/LN/X1VXbMRCsz3aIoRB1d7j/Yvs8L/6kZNCd1RtAwWzD/YMfkCWW3252pNbXs5N
EE0v2dZtXM1a6IQz77L8VxTJwKXeRFXxfaEj5VcylosHAgMBAAGjezB5MAkGA1Ud
EwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBRSagkuNqNGeFUY8UWMGTIDFVa1zDAfBgNVHSMEGDAWgBSU
SRpZs5Gns7qn1hbvfrFvQdM9ozANBgkqhkiG9w0BAQUFAAOCAQEAHfC9y0LHKSph
EUsHLvgZNwR64PiFWWB2OK7pX0w42RQb8Z184jMCheoHXY+tdibvAm1n4767fBUQ
fLS7Rz1IDYOfwLZ5t/fGraLHCV4gu8lbMnQWEqk2l6ef/hxKyrFjhKBsIX5DNLLe
4ZoWpDItiMsen+POJHmXWJXIpVCgaSx8a0ktrD2HrNGx8tKMZXx6lK7z7BrNGXG/
yADtSovi/3xHBVwDXDnoyBO6pDRXqGdBF2sNPrCHfQHC3d6IXE5TzUezixllzugZ
i3qWRBWvbQDeJ389Em1vYpYpPzpSXX6xkXlBgFPv6yZYxBPeWDgxnryb9htFmdqD
mymTJX/ncQ==
-----END CERTIFICATE-----

SSL_CLIENT_CERT_CHAIN_0=-----BEGIN CERTIFICATE-----
MIIFFTCCA/2gAwIBAgIJAOT3cQdTt/jTMA0GCSqGSIb3DQEBBQUAMIG3MQswCQYD
VQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCE5ldyBZb3JrMSUw
IwYDVQQKExxTdXBlclNjcmlwdCBUZWNobm9sb2d5LCBJbmMuMSIwIAYDVQQLExlT
U0wgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRIwEAYDVQQDEwl1Y3NwaS1zc2wxIzAh
BgkqhkiG9w0BCQEWFGhvc3RtYXN0ZXJAbG9jYWxob3N0MB4XDTEyMDYyMDAxMDk0
MFoXDTIyMDYxODAxMDk0MFowgbcxCzAJBgNVBAYTAlVTMREwDwYDVQQIEwhOZXcg
WW9yazERMA8GA1UEBxMITmV3IFlvcmsxJTAjBgNVBAoTHFN1cGVyU2NyaXB0IFRl
Y2hub2xvZ3ksIEluYy4xIjAgBgNVBAsTGVNTTCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHkxEjAQBgNVBAMTCXVjc3BpLXNzbDEjMCEGCSqGSIb3DQEJARYUaG9zdG1hc3Rl
ckBsb2NhbGhvc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDOzH4U
QYNZhdw0pq/2P5MDVwM/xditVbkeGwYOUgWqFyTReE35TXLcRbTavxBWtb9e3Lth
JZcfPgoj6wA2pXIRH1F+ZQ9OF6umYUrcDhIcmZeuhY4IIYnxbvAIf8ByoeUXwesp
R/Z/dV8s3TLUfhaVzEk+4cjN1qiB9MPXrZ/GmsZyt8Z+1gLI6A6i6prqXPxpOg36
8SewBsb3cyrxFdrHePF5QLRrKpujnR9L4LiF0J+NLXZpG7zT9xVJ38JL7lM9kTLY
akKGQ8yu4i3ebjOihusD8V3cuh5OAfI0VtGQbXea44LU4/yww2gqoO3a8349gEr0
2kptogVcx+Xv4edLAgMBAAGjggEgMIIBHDAdBgNVHQ4EFgQUlEkaWbORp7O6p9YW
736xb0HTPaMwgewGA1UdIwSB5DCB4YAUlEkaWbORp7O6p9YW736xb0HTPaOhgb2k
gbowgbcxCzAJBgNVBAYTAlVTMREwDwYDVQQIEwhOZXcgWW9yazERMA8GA1UEBxMI
TmV3IFlvcmsxJTAjBgNVBAoTHFN1cGVyU2NyaXB0IFRlY2hub2xvZ3ksIEluYy4x
IjAgBgNVBAsTGVNTTCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxEjAQBgNVBAMTCXVj
c3BpLXNzbDEjMCEGCSqGSIb3DQEJARYUaG9zdG1hc3RlckBsb2NhbGhvc3SCCQDk
93EHU7f40zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQC6P8gV7OMv
n9tXvdcxUu9q1AzP6nghN3igvJ2xEk24p6QXVZA8pgZq0HJfVDuHf9jc/iTVuzgJ
dzGUw1xK0jRnMewP4QR2daYs4/aA07JEzUxUx4RQJu4Zya89cm4FElbUKBvHy6T5
3aP2NUfoFG421UozLUtH4r0n9wS9FE32AtDdii9veYwGwfJ1wCTjM5vlsbIAk6Np
MblmTNxNseVstSVJEfUuKB56j+ps621hFV8wH8/3yKvpyVz/TiDDcNcCRMUE5un3
RO9ToYdGKOkgSl2bh+zTaQgxij47jvR+l6j0d71ST70Bk6fnknnVmK3FRrSAngwB
FFKc28P8s3pH
-----END CERTIFICATE-----

SSL_CLIENT_CERT_CHAIN_1=unset

PROTO=SSL
SSLLOCALHOST=127.0.0.1
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=1
SSL_SERVER_S_DN=/C=US/ST=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=127.0.0.1/emailAddress=hostmaster@127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=SuperScript Technology, Inc.
SSL_SERVER_S_DN_OU=SSL Certificate Authority
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=hostmaster@127.0.0.1
SSL_SERVER_I_DN=/C=US/ST=New York/L=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=ucspi-ssl/emailAddress=hostmaster@localhost
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=New York
SSL_SERVER_I_DN_O=SuperScript Technology, Inc.
SSL_SERVER_I_DN_OU=SSL Certificate Authority
SSL_SERVER_I_DN_CN=ucspi-ssl
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=hostmaster@localhost
SSL_SERVER_V_START=Jun 20 01:15:47 2012 GMT
SSL_SERVER_V_END=Jun 18 01:15:47 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIEUzCCAzugAwIBAgIBATANBgkqhkiG9w0BAQUFADCBtzELMAkGA1UEBhMCVVMx
ETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazElMCMGA1UEChMc
U3VwZXJTY3JpcHQgVGVjaG5vbG9neSwgSW5jLjEiMCAGA1UECxMZU1NMIENlcnRp
ZmljYXRlIEF1dGhvcml0eTESMBAGA1UEAxMJdWNzcGktc3NsMSMwIQYJKoZIhvcN
AQkBFhRob3N0bWFzdGVyQGxvY2FsaG9zdDAeFw0xMjA2MjAwMTE1NDdaFw0yMjA2
MTgwMTE1NDdaMIGkMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxJTAj
BgNVBAoTHFN1cGVyU2NyaXB0IFRlY2hub2xvZ3ksIEluYy4xIjAgBgNVBAsTGVNT
TCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxEjAQBgNVBAMTCTEyNy4wLjAuMTEjMCEG
CSqGSIb3DQEJARYUaG9zdG1hc3RlckAxMjcuMC4wLjEwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCr7/GMZFdK68aEK174l4Tx+FQFyaS5YWRlYTO+Ds8/
fwG315ep+t4ptvCwKShgoKKP+YGTICybq18GG1X+5BdXuBKM4DYKKbGXcnMgNw3i
ValjMHdbCugTsoLJBkCXhmyNBW+g6DXT90kNBa7BuGB7Pvi/mhumUDvZvnDJa3wO
WQ39A5uNAw3lhRH5omJ11U0k9jF/mkIwkmvZdLnGwdAoggAtVOBYvfrMw01Ibn3e
KOpGRJnVJ8GWLoqeKFgYs8vH7if5gQzxgloVK+XSYR3g//A+MIYeRbtYm/xdSOJH
LnYDEuNvx1v3HPpylkX3s7SQ1XX01DxhZAk28mu9ldAXAgMBAAGjezB5MAkGA1Ud
EwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBQHyBjXvyTAn3aNO7eyqb1cUiDpHjAfBgNVHSMEGDAWgBSU
SRpZs5Gns7qn1hbvfrFvQdM9ozANBgkqhkiG9w0BAQUFAAOCAQEAPLtBKQLhmcct
UsqakhSMZR2TPAeRfZWgpZgauNrjDlMI3i5CdLJYsJvL4QMvvM8F4jhfq45AguxR
/suiTvaq5OIDRMowdv5WAr7dxjsbMArsomCJPllquj34BA61rxV79v9o7Vyo+whY
ugUQ2dtJ22U67HMHAHJvoe4HFgDxCLPzpqDN7pm4ytLF/phqbpcDS7xU6TuPbYt2
UVaJFjaam4iIlK7BaQop8DbUH6G7UbTp7wen9rRXKN6vpyjBwhYyfMGsZfdVaXGN
4ULZKHzcLYYEdHfzbPPrL0DR2ReYUgxg8UhGmQ5MDUSI2fjohrvD146WufL4T/v6
XZUiGX/S+w==
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=3
SSL_CLIENT_M_SERIAL=2
SSL_CLIENT_S_DN=/C=US/ST=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=localhost/emailAddress=hostmaster@localhost
SSL_CLIENT_S_DN_C=US
SSL_CLIENT_S_DN_ST=New York
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=SuperScript Technology, Inc.
SSL_CLIENT_S_DN_OU=SSL Certificate Authority
SSL_CLIENT_S_DN_CN=localhost
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=hostmaster@localhost
SSL_CLIENT_I_DN=/C=US/ST=New York/L=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=ucspi-ssl/emailAddress=hostmaster@localhost
SSL_CLIENT_I_DN_C=US
SSL_CLIENT_I_DN_ST=New York
SSL_CLIENT_I_DN_L=New York
SSL_CLIENT_I_DN_O=SuperScript Technology, Inc.
SSL_CLIENT_I_DN_OU=SSL Certificate Authority
SSL_CLIENT_I_DN_CN=ucspi-ssl
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=hostmaster@localhost
SSL_CLIENT_V_START=Jun 22 02:09:51 2012 GMT
SSL_CLIENT_V_END=Jun 20 02:09:51 2022 GMT
SSL_CLIENT_A_SIG=sha1WithRSAEncryption
SSL_CLIENT_A_KEY=rsaEncryption
SSL_CLIENT_CERT=-----BEGIN CERTIFICATE-----
MIIEUzCCAzugAwIBAgIBAjANBgkqhkiG9w0BAQUFADCBtzELMAkGA1UEBhMCVVMx
ETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazElMCMGA1UEChMc
U3VwZXJTY3JpcHQgVGVjaG5vbG9neSwgSW5jLjEiMCAGA1UECxMZU1NMIENlcnRp
ZmljYXRlIEF1dGhvcml0eTESMBAGA1UEAxMJdWNzcGktc3NsMSMwIQYJKoZIhvcN
AQkBFhRob3N0bWFzdGVyQGxvY2FsaG9zdDAeFw0xMjA2MjIwMjA5NTFaFw0yMjA2
MjAwMjA5NTFaMIGkMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxJTAj
BgNVBAoTHFN1cGVyU2NyaXB0IFRlY2hub2xvZ3ksIEluYy4xIjAgBgNVBAsTGVNT
TCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxEjAQBgNVBAMTCWxvY2FsaG9zdDEjMCEG
CSqGSIb3DQEJARYUaG9zdG1hc3RlckBsb2NhbGhvc3QwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDjsT6R1vZrcuo4VSKFU/DyAmc3cFSfRhULhdahlFMk
s01mwTUSzB++z3eBr2+dY6L2WuMoPoy5Uj59WYd0wGXCaSbvOKNRJryNIPz1MJIt
keUyDhhe1+tcNQgqCIuEDtXIHtONoCY26c9zU9vFtCegrlQNjvW634+Sy+oaG7HE
5k1UM9W0KUK6YP7oeYEumWCd1dgK7Eqa/YavUTJXh/ix2az67HyTGBJcz3QVXp/g
/LN/X1VXbMRCsz3aIoRB1d7j/Yvs8L/6kZNCd1RtAwWzD/YMfkCWW3252pNbXs5N
EE0v2dZtXM1a6IQz77L8VxTJwKXeRFXxfaEj5VcylosHAgMBAAGjezB5MAkGA1Ud
EwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBRSagkuNqNGeFUY8UWMGTIDFVa1zDAfBgNVHSMEGDAWgBSU
SRpZs5Gns7qn1hbvfrFvQdM9ozANBgkqhkiG9w0BAQUFAAOCAQEAHfC9y0LHKSph
EUsHLvgZNwR64PiFWWB2OK7pX0w42RQb8Z184jMCheoHXY+tdibvAm1n4767fBUQ
fLS7Rz1IDYOfwLZ5t/fGraLHCV4gu8lbMnQWEqk2l6ef/hxKyrFjhKBsIX5DNLLe
4ZoWpDItiMsen+POJHmXWJXIpVCgaSx8a0ktrD2HrNGx8tKMZXx6lK7z7BrNGXG/
yADtSovi/3xHBVwDXDnoyBO6pDRXqGdBF2sNPrCHfQHC3d6IXE5TzUezixllzugZ
i3qWRBWvbQDeJ389Em1vYpYpPzpSXX6xkXlBgFPv6yZYxBPeWDgxnryb9htFmdqD
mymTJX/ncQ==
-----END CERTIFICATE-----

SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient and sslserver handle larger data
sslclient: connected to 127.0.0.1 port 50013
sslclient: ssl connect
0
--- sslserver times out
sslclient: connected to 127.0.0.1 port 50013
sslclient: ssl connect
bannerhereur^M
0
sslclient: connected to 127.0.0.1 port 50013
sslclient: ssl connect
banner0
--- sslprint prints usage message without enough arguments
sslprint: usage: sslprint [ -13UXpPhHrRoOdDqQviIeEsS ] [ -c limit ] [ -x rules.cdb ] [ -B banner ] [ -g gid ] [ -u uid ] [ -b backlog ] [ -l localname ] [ -t timeout ] [ -T ssltimeout ] [ -w progtimeout ] [ -f lockfile ] host port program
100
--- sslprint prints error message with unknown port name
sslprint: fatal: unable to figure out port number for nonexistentport
111
--- sslprint prints error message with unknown host name
sslprint: fatal: no IP address for nonexistent.local.
111
--- sslprint prints error message with unresolvable host name
sslprint: fatal: temporarily unable to figure out IP address for thislabelistoolongbecausednshasalimitof63charactersinasinglelabel.: protocol error
111
--- sslprint prints error message with non-local host name
sslprint: fatal: unable to bind: ...
111
--- sslprint prints error message with used port
sslprint: fatal: unable to bind: address already used
111
--- sslprint sets basic environment variables
sslprint
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Localserver
TCPLOCALIP=127.0.0.1
TCPLOCALPORT=...
TCPREMOTEHOST=localhost
TCPREMOTEIP=127.0.0.1
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=1
SSL_SERVER_S_DN=/C=US/ST=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=127.0.0.1/emailAddress=hostmaster@127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=SuperScript Technology, Inc.
SSL_SERVER_S_DN_OU=SSL Certificate Authority
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=hostmaster@127.0.0.1
SSL_SERVER_I_DN=/C=US/ST=New York/L=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=ucspi-ssl/emailAddress=hostmaster@localhost
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=New York
SSL_SERVER_I_DN_O=SuperScript Technology, Inc.
SSL_SERVER_I_DN_OU=SSL Certificate Authority
SSL_SERVER_I_DN_CN=ucspi-ssl
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=hostmaster@localhost
SSL_SERVER_V_START=Jun 20 01:15:47 2012 GMT
SSL_SERVER_V_END=Jun 18 01:15:47 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIEUzCCAzugAwIBAgIBATANBgkqhkiG9w0BAQUFADCBtzELMAkGA1UEBhMCVVMx
ETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazElMCMGA1UEChMc
U3VwZXJTY3JpcHQgVGVjaG5vbG9neSwgSW5jLjEiMCAGA1UECxMZU1NMIENlcnRp
ZmljYXRlIEF1dGhvcml0eTESMBAGA1UEAxMJdWNzcGktc3NsMSMwIQYJKoZIhvcN
AQkBFhRob3N0bWFzdGVyQGxvY2FsaG9zdDAeFw0xMjA2MjAwMTE1NDdaFw0yMjA2
MTgwMTE1NDdaMIGkMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxJTAj
BgNVBAoTHFN1cGVyU2NyaXB0IFRlY2hub2xvZ3ksIEluYy4xIjAgBgNVBAsTGVNT
TCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxEjAQBgNVBAMTCTEyNy4wLjAuMTEjMCEG
CSqGSIb3DQEJARYUaG9zdG1hc3RlckAxMjcuMC4wLjEwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCr7/GMZFdK68aEK174l4Tx+FQFyaS5YWRlYTO+Ds8/
fwG315ep+t4ptvCwKShgoKKP+YGTICybq18GG1X+5BdXuBKM4DYKKbGXcnMgNw3i
ValjMHdbCugTsoLJBkCXhmyNBW+g6DXT90kNBa7BuGB7Pvi/mhumUDvZvnDJa3wO
WQ39A5uNAw3lhRH5omJ11U0k9jF/mkIwkmvZdLnGwdAoggAtVOBYvfrMw01Ibn3e
KOpGRJnVJ8GWLoqeKFgYs8vH7if5gQzxgloVK+XSYR3g//A+MIYeRbtYm/xdSOJH
LnYDEuNvx1v3HPpylkX3s7SQ1XX01DxhZAk28mu9ldAXAgMBAAGjezB5MAkGA1Ud
EwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBQHyBjXvyTAn3aNO7eyqb1cUiDpHjAfBgNVHSMEGDAWgBSU
SRpZs5Gns7qn1hbvfrFvQdM9ozANBgkqhkiG9w0BAQUFAAOCAQEAPLtBKQLhmcct
UsqakhSMZR2TPAeRfZWgpZgauNrjDlMI3i5CdLJYsJvL4QMvvM8F4jhfq45AguxR
/suiTvaq5OIDRMowdv5WAr7dxjsbMArsomCJPllquj34BA61rxV79v9o7Vyo+whY
ugUQ2dtJ22U67HMHAHJvoe4HFgDxCLPzpqDN7pm4ytLF/phqbpcDS7xU6TuPbYt2
UVaJFjaam4iIlK7BaQop8DbUH6G7UbTp7wen9rRXKN6vpyjBwhYyfMGsZfdVaXGN
4ULZKHzcLYYEdHfzbPPrL0DR2ReYUgxg8UhGmQ5MDUSI2fjohrvD146WufL4T/v6
XZUiGX/S+w==
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslprint exits when environment changes
sslprint
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Localserver
TCPLOCALIP=127.0.0.1
TCPLOCALPORT=...
TCPREMOTEHOST=localhost
TCPREMOTEIP=127.0.0.1
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=1
SSL_SERVER_S_DN=/C=US/ST=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=127.0.0.1/emailAddress=hostmaster@127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=SuperScript Technology, Inc.
SSL_SERVER_S_DN_OU=SSL Certificate Authority
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=hostmaster@127.0.0.1
SSL_SERVER_I_DN=/C=US/ST=New York/L=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=ucspi-ssl/emailAddress=hostmaster@localhost
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=New York
SSL_SERVER_I_DN_O=SuperScript Technology, Inc.
SSL_SERVER_I_DN_OU=SSL Certificate Authority
SSL_SERVER_I_DN_CN=ucspi-ssl
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=hostmaster@localhost
SSL_SERVER_V_START=Jun 20 01:15:47 2012 GMT
SSL_SERVER_V_END=Jun 18 01:15:47 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIEUzCCAzugAwIBAgIBATANBgkqhkiG9w0BAQUFADCBtzELMAkGA1UEBhMCVVMx
ETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazElMCMGA1UEChMc
U3VwZXJTY3JpcHQgVGVjaG5vbG9neSwgSW5jLjEiMCAGA1UECxMZU1NMIENlcnRp
ZmljYXRlIEF1dGhvcml0eTESMBAGA1UEAxMJdWNzcGktc3NsMSMwIQYJKoZIhvcN
AQkBFhRob3N0bWFzdGVyQGxvY2FsaG9zdDAeFw0xMjA2MjAwMTE1NDdaFw0yMjA2
MTgwMTE1NDdaMIGkMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxJTAj
BgNVBAoTHFN1cGVyU2NyaXB0IFRlY2hub2xvZ3ksIEluYy4xIjAgBgNVBAsTGVNT
TCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxEjAQBgNVBAMTCTEyNy4wLjAuMTEjMCEG
CSqGSIb3DQEJARYUaG9zdG1hc3RlckAxMjcuMC4wLjEwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCr7/GMZFdK68aEK174l4Tx+FQFyaS5YWRlYTO+Ds8/
fwG315ep+t4ptvCwKShgoKKP+YGTICybq18GG1X+5BdXuBKM4DYKKbGXcnMgNw3i
ValjMHdbCugTsoLJBkCXhmyNBW+g6DXT90kNBa7BuGB7Pvi/mhumUDvZvnDJa3wO
WQ39A5uNAw3lhRH5omJ11U0k9jF/mkIwkmvZdLnGwdAoggAtVOBYvfrMw01Ibn3e
KOpGRJnVJ8GWLoqeKFgYs8vH7if5gQzxgloVK+XSYR3g//A+MIYeRbtYm/xdSOJH
LnYDEuNvx1v3HPpylkX3s7SQ1XX01DxhZAk28mu9ldAXAgMBAAGjezB5MAkGA1Ud
EwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBQHyBjXvyTAn3aNO7eyqb1cUiDpHjAfBgNVHSMEGDAWgBSU
SRpZs5Gns7qn1hbvfrFvQdM9ozANBgkqhkiG9w0BAQUFAAOCAQEAPLtBKQLhmcct
UsqakhSMZR2TPAeRfZWgpZgauNrjDlMI3i5CdLJYsJvL4QMvvM8F4jhfq45AguxR
/suiTvaq5OIDRMowdv5WAr7dxjsbMArsomCJPllquj34BA61rxV79v9o7Vyo+whY
ugUQ2dtJ22U67HMHAHJvoe4HFgDxCLPzpqDN7pm4ytLF/phqbpcDS7xU6TuPbYt2
UVaJFjaam4iIlK7BaQop8DbUH6G7UbTp7wen9rRXKN6vpyjBwhYyfMGsZfdVaXGN
4ULZKHzcLYYEdHfzbPPrL0DR2ReYUgxg8UhGmQ5MDUSI2fjohrvD146WufL4T/v6
XZUiGX/S+w==
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslprint does not lose descriptors
sslprint
PROTO=SSL
SSLLOCALHOST=Localserver
SSLLOCALIP=127.0.0.1
SSLLOCALPORT=...
SSLREMOTEHOST=localhost
SSLREMOTEIP=127.0.0.1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Localserver
TCPLOCALIP=127.0.0.1
TCPLOCALPORT=...
TCPREMOTEHOST=localhost
TCPREMOTEIP=127.0.0.1
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
SSL_PROTOCOL=TLSv1
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=1
SSL_SERVER_S_DN=/C=US/ST=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=127.0.0.1/emailAddress=hostmaster@127.0.0.1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=SuperScript Technology, Inc.
SSL_SERVER_S_DN_OU=SSL Certificate Authority
SSL_SERVER_S_DN_CN=127.0.0.1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=hostmaster@127.0.0.1
SSL_SERVER_I_DN=/C=US/ST=New York/L=New York/O=SuperScript Technology, Inc./OU=SSL Certificate Authority/CN=ucspi-ssl/emailAddress=hostmaster@localhost
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=New York
SSL_SERVER_I_DN_O=SuperScript Technology, Inc.
SSL_SERVER_I_DN_OU=SSL Certificate Authority
SSL_SERVER_I_DN_CN=ucspi-ssl
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=hostmaster@localhost
SSL_SERVER_V_START=Jun 20 01:15:47 2012 GMT
SSL_SERVER_V_END=Jun 18 01:15:47 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIIEUzCCAzugAwIBAgIBATANBgkqhkiG9w0BAQUFADCBtzELMAkGA1UEBhMCVVMx
ETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazElMCMGA1UEChMc
U3VwZXJTY3JpcHQgVGVjaG5vbG9neSwgSW5jLjEiMCAGA1UECxMZU1NMIENlcnRp
ZmljYXRlIEF1dGhvcml0eTESMBAGA1UEAxMJdWNzcGktc3NsMSMwIQYJKoZIhvcN
AQkBFhRob3N0bWFzdGVyQGxvY2FsaG9zdDAeFw0xMjA2MjAwMTE1NDdaFw0yMjA2
MTgwMTE1NDdaMIGkMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxJTAj
BgNVBAoTHFN1cGVyU2NyaXB0IFRlY2hub2xvZ3ksIEluYy4xIjAgBgNVBAsTGVNT
TCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxEjAQBgNVBAMTCTEyNy4wLjAuMTEjMCEG
CSqGSIb3DQEJARYUaG9zdG1hc3RlckAxMjcuMC4wLjEwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCr7/GMZFdK68aEK174l4Tx+FQFyaS5YWRlYTO+Ds8/
fwG315ep+t4ptvCwKShgoKKP+YGTICybq18GG1X+5BdXuBKM4DYKKbGXcnMgNw3i
ValjMHdbCugTsoLJBkCXhmyNBW+g6DXT90kNBa7BuGB7Pvi/mhumUDvZvnDJa3wO
WQ39A5uNAw3lhRH5omJ11U0k9jF/mkIwkmvZdLnGwdAoggAtVOBYvfrMw01Ibn3e
KOpGRJnVJ8GWLoqeKFgYs8vH7if5gQzxgloVK+XSYR3g//A+MIYeRbtYm/xdSOJH
LnYDEuNvx1v3HPpylkX3s7SQ1XX01DxhZAk28mu9ldAXAgMBAAGjezB5MAkGA1Ud
EwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBQHyBjXvyTAn3aNO7eyqb1cUiDpHjAfBgNVHSMEGDAWgBSU
SRpZs5Gns7qn1hbvfrFvQdM9ozANBgkqhkiG9w0BAQUFAAOCAQEAPLtBKQLhmcct
UsqakhSMZR2TPAeRfZWgpZgauNrjDlMI3i5CdLJYsJvL4QMvvM8F4jhfq45AguxR
/suiTvaq5OIDRMowdv5WAr7dxjsbMArsomCJPllquj34BA61rxV79v9o7Vyo+whY
ugUQ2dtJ22U67HMHAHJvoe4HFgDxCLPzpqDN7pm4ytLF/phqbpcDS7xU6TuPbYt2
UVaJFjaam4iIlK7BaQop8DbUH6G7UbTp7wen9rRXKN6vpyjBwhYyfMGsZfdVaXGN
4ULZKHzcLYYEdHfzbPPrL0DR2ReYUgxg8UhGmQ5MDUSI2fjohrvD146WufL4T/v6
XZUiGX/S+w==
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslserver -1v prints proper messages
50016
sslserver: cafile x xxx/ucspi.ca
sslserver: ccafile x 
sslserver: cadir x 
sslserver: cert x xxx/127.0.0.1.cert
sslserver: key x xxx/127.0.0.1.key
sslserver: param x xxx
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50016 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
50015
sslserver: cafile x xxx/ucspi.ca
sslserver: ccafile x xxx/localhost.cert
sslserver: cadir x 
sslserver: cert x xxx/127.0.0.1.cert
sslserver: key x xxx/127.0.0.1.key
sslserver: param x xxx
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50015 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: warning: dropping connection, no client certificate
sslserver: end x status 28416
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50015 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: warning: dropping connection, client name does not match certificate
sslserver: end x status 28416
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50015 localhost:127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
50014
sslserver: cafile x xxx/ucspi.ca
sslserver: ccafile x 
sslserver: cadir x 
sslserver: cert x xxx/127.0.0.1.cert
sslserver: key x xxx/127.0.0.1.key
sslserver: param x xxx
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50014 :127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50014 :127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50014 :127.0.0.1::x
sslserver: warning: dropping connection, unable to SSL accept:protocol error
sslserver: end x status 28416
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50014 :127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
50013
sslserver: cafile x xxx/ucspi.ca
sslserver: ccafile x 
sslserver: cadir x 
sslserver: cert x xxx/127.0.0.1.cert
sslserver: key x xxx/127.0.0.1.key
sslserver: param x xxx
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50013 :127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50013 :127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
sslserver: status: 1/1
sslserver: pid x from 127.0.0.1
sslserver: ok x Localserver:127.0.0.1:50013 :127.0.0.1::x
sslserver: ssl x accept 
sslserver: end x status 0
sslserver: status: 0/1
50021
sslprint: cafile x xxx/ucspi.ca
sslprint: ccafile x 
sslprint: cadir x 
sslprint: cert x xxx/127.0.0.1.cert
sslprint: key x xxx/127.0.0.1.key
sslprint: param x xxx
sslprint: status: 0/1
sslprint: status: 1/1
sslprint: pid x from 127.0.0.1
sslprint: ok x Localserver:127.0.0.1:50021 localhost:127.0.0.1::x
sslprint: ssl x accept 
sslprint: done ...
sslprint: pid x from 127.0.0.1
sslprint: ok x Localserver:127.0.0.1:50021 localhost:127.0.0.1::x
sslprint: ssl x accept 
sslprint: warning: dropping connection, environ changed
sslprint: end x status 28416
sslprint: status: 0/1
sslprint: status: 1/1
sslprint: pid x from 127.0.0.1
sslprint: ok x Localserver:127.0.0.1:50021 localhost:127.0.0.1::x
sslprint: ssl x accept 
sslprint: done ...
sslprint: end x status 15
sslprint: status: 0/1
