CADIR=""
CAFILE="`pwd`/ucspi.ca"
CERTFILE="`pwd`/127.0.0.1.cert"
KEYFILE="`pwd`/127.0.0.1.key"
CCAFILE="`pwd`/localhost.cert"
CCERTFILE="`pwd`/localhost.cert"
CKEYFILE="`pwd`/localhost.key"
DHFILE="`pwd`/dh1024.pem"
export CAFILE CCAFILE CERTFILE KEYFILE CCERTFILE CKEYFILE CADIR DHFILE

rm -rf rts-tmp
mkdir rts-tmp
cd rts-tmp

echo '#!/bin/sh
  trap "" 13
  echo ""
  echo PROTO="$PROTO"
  echo SSLLOCALHOST="${SSLLOCALHOST-unset}"
  echo SSLLOCALIP="${SSLLOCALIP-unset}"
  echo SSLLOCALPORT="${SSLLOCALPORT-unset}"
  echo SSLREMOTEHOST="${SSLREMOTEHOST-unset}"
  echo SSLREMOTEIP="${SSLREMOTEIP-unset}"
  echo SSLREMOTEPORT="${SSLREMOTEPORT-unset}"
  echo SSLREMOTEINFO="${SSLREMOTEINFO-unset}"

  echo TCPLOCALHOST="${TCPLOCALHOST-unset}"
  echo TCPLOCALIP="${TCPLOCALIP-unset}"
  echo TCPLOCALPORT="${TCPLOCALPORT-unset}"
  echo TCPREMOTEHOST="${TCPREMOTEHOST-unset}"
  echo TCPREMOTEIP="${TCPREMOTEIP-unset}"
  echo TCPREMOTEPORT="${TCPREMOTEPORT-unset}"
  echo TCPREMOTEINFO="${TCPREMOTEINFO-unset}"

  echo SSL_PROTOCOL="${SSL_PROTOCOL-unset}"
  echo SSL_SESSION_ID="${SSL_SESSION_ID-unset}"
  echo SSL_CIPHER="${SSL_CIPHER-unset}"
  echo SSL_CIPHER_EXPORT="${SSL_CIPHER_EXPORT-unset}"
  echo SSL_CIPHER_USEKEYSIZE="${SSL_CIPHER_USEKEYSIZE-unset}"
  echo SSL_CIPHER_ALGKEYSIZE="${SSL_CIPHER_ALGKEYSIZE-unset}"
  echo SSL_VERSION_INTERFACE="${SSL_VERSION_INTERFACE-unset}"
  echo SSL_VERSION_LIBRARY="${SSL_VERSION_LIBRARY-unset}"

  echo SSL_SERVER_M_VERSION="${SSL_SERVER_M_VERSION-unset}"
  echo SSL_SERVER_M_SERIAL="${SSL_SERVER_M_SERIAL-unset}"
  echo SSL_SERVER_S_DN="${SSL_SERVER_S_DN-unset}"
  echo SSL_SERVER_S_DN_C="${SSL_SERVER_S_DN_C-unset}"
  echo SSL_SERVER_S_DN_ST="${SSL_SERVER_S_DN_ST-unset}"
  echo SSL_SERVER_S_DN_L="${SSL_SERVER_S_DN_L-unset}"
  echo SSL_SERVER_S_DN_O="${SSL_SERVER_S_DN_O-unset}"
  echo SSL_SERVER_S_DN_OU="${SSL_SERVER_S_DN_OU-unset}"
  echo SSL_SERVER_S_DN_CN="${SSL_SERVER_S_DN_CN-unset}"
  echo SSL_SERVER_S_DN_T="${SSL_SERVER_S_DN_T-unset}"
  echo SSL_SERVER_S_DN_I="${SSL_SERVER_S_DN_I-unset}"
  echo SSL_SERVER_S_DN_G="${SSL_SERVER_S_DN_G-unset}"
  echo SSL_SERVER_S_DN_S="${SSL_SERVER_S_DN_S-unset}"
  echo SSL_SERVER_S_DN_D="${SSL_SERVER_S_DN_D-unset}"
  echo SSL_SERVER_S_DN_UID="${SSL_SERVER_S_DN_UID-unset}"
  echo SSL_SERVER_S_DN_Email="${SSL_SERVER_S_DN_Email-unset}"
  echo SSL_SERVER_I_DN="${SSL_SERVER_I_DN-unset}"
  echo SSL_SERVER_I_DN_C="${SSL_SERVER_I_DN_C-unset}"
  echo SSL_SERVER_I_DN_ST="${SSL_SERVER_I_DN_ST-unset}"
  echo SSL_SERVER_I_DN_L="${SSL_SERVER_I_DN_L-unset}"
  echo SSL_SERVER_I_DN_O="${SSL_SERVER_I_DN_O-unset}"
  echo SSL_SERVER_I_DN_OU="${SSL_SERVER_I_DN_OU-unset}"
  echo SSL_SERVER_I_DN_CN="${SSL_SERVER_I_DN_CN-unset}"
  echo SSL_SERVER_I_DN_T="${SSL_SERVER_I_DN_T-unset}"
  echo SSL_SERVER_I_DN_I="${SSL_SERVER_I_DN_I-unset}"
  echo SSL_SERVER_I_DN_G="${SSL_SERVER_I_DN_G-unset}"
  echo SSL_SERVER_I_DN_S="${SSL_SERVER_I_DN_S-unset}"
  echo SSL_SERVER_I_DN_D="${SSL_SERVER_I_DN_D-unset}"
  echo SSL_SERVER_I_DN_UID="${SSL_SERVER_I_DN_UID-unset}"
  echo SSL_SERVER_I_DN_Email="${SSL_SERVER_I_DN_Email-unset}"
  echo SSL_SERVER_V_START="${SSL_SERVER_V_START-unset}"
  echo SSL_SERVER_V_END="${SSL_SERVER_V_END-unset}"
  echo SSL_SERVER_A_SIG="${SSL_SERVER_A_SIG-unset}"
  echo SSL_SERVER_A_KEY="${SSL_SERVER_A_KEY-unset}"
  echo SSL_SERVER_CERT="${SSL_SERVER_CERT-unset}"

  echo SSL_CLIENT_M_VERSION="${SSL_CLIENT_M_VERSION-unset}"
  echo SSL_CLIENT_M_SERIAL="${SSL_CLIENT_M_SERIAL-unset}"
  echo SSL_CLIENT_S_DN="${SSL_CLIENT_S_DN-unset}"
  echo SSL_CLIENT_S_DN_C="${SSL_CLIENT_S_DN_C-unset}"
  echo SSL_CLIENT_S_DN_ST="${SSL_CLIENT_S_DN_ST-unset}"
  echo SSL_CLIENT_S_DN_L="${SSL_CLIENT_S_DN_L-unset}"
  echo SSL_CLIENT_S_DN_O="${SSL_CLIENT_S_DN_O-unset}"
  echo SSL_CLIENT_S_DN_OU="${SSL_CLIENT_S_DN_OU-unset}"
  echo SSL_CLIENT_S_DN_CN="${SSL_CLIENT_S_DN_CN-unset}"
  echo SSL_CLIENT_S_DN_T="${SSL_CLIENT_S_DN_T-unset}"
  echo SSL_CLIENT_S_DN_I="${SSL_CLIENT_S_DN_I-unset}"
  echo SSL_CLIENT_S_DN_G="${SSL_CLIENT_S_DN_G-unset}"
  echo SSL_CLIENT_S_DN_S="${SSL_CLIENT_S_DN_S-unset}"
  echo SSL_CLIENT_S_DN_D="${SSL_CLIENT_S_DN_D-unset}"
  echo SSL_CLIENT_S_DN_UID="${SSL_CLIENT_S_DN_UID-unset}"
  echo SSL_CLIENT_S_DN_Email="${SSL_CLIENT_S_DN_Email-unset}"
  echo SSL_CLIENT_I_DN="${SSL_CLIENT_I_DN-unset}"
  echo SSL_CLIENT_I_DN_C="${SSL_CLIENT_I_DN_C-unset}"
  echo SSL_CLIENT_I_DN_ST="${SSL_CLIENT_I_DN_ST-unset}"
  echo SSL_CLIENT_I_DN_L="${SSL_CLIENT_I_DN_L-unset}"
  echo SSL_CLIENT_I_DN_O="${SSL_CLIENT_I_DN_O-unset}"
  echo SSL_CLIENT_I_DN_OU="${SSL_CLIENT_I_DN_OU-unset}"
  echo SSL_CLIENT_I_DN_CN="${SSL_CLIENT_I_DN_CN-unset}"
  echo SSL_CLIENT_I_DN_T="${SSL_CLIENT_I_DN_T-unset}"
  echo SSL_CLIENT_I_DN_I="${SSL_CLIENT_I_DN_I-unset}"
  echo SSL_CLIENT_I_DN_G="${SSL_CLIENT_I_DN_G-unset}"
  echo SSL_CLIENT_I_DN_S="${SSL_CLIENT_I_DN_S-unset}"
  echo SSL_CLIENT_I_DN_D="${SSL_CLIENT_I_DN_D-unset}"
  echo SSL_CLIENT_I_DN_UID="${SSL_CLIENT_I_DN_UID-unset}"
  echo SSL_CLIENT_I_DN_Email="${SSL_CLIENT_I_DN_Email-unset}"
  echo SSL_CLIENT_V_START="${SSL_CLIENT_V_START-unset}"
  echo SSL_CLIENT_V_END="${SSL_CLIENT_V_END-unset}"
  echo SSL_CLIENT_A_SIG="${SSL_CLIENT_A_SIG-unset}"
  echo SSL_CLIENT_A_KEY="${SSL_CLIENT_A_KEY-unset}"
  echo SSL_CLIENT_CERT="${SSL_CLIENT_CERT-unset}"
  echo SSL_CLIENT_CERT_CHAIN_0="${SSL_CLIENT_CERT_CHAIN_0-unset}"
  echo SSL_CLIENT_CERT_CHAIN_1="${SSL_CLIENT_CERT_CHAIN_1-unset}"

' > print
chmod 755 print

sanitize() {
  sed -e 's/^SSL_SESSION_ID=.*/SSL_SESSION_ID=.../' \
      -e 's/^SSLREMOTEPORT=.*/SSLREMOTEPORT=.../' \
      -e 's/^SSLLOCALPORT=.*/SSLLOCALPORT=.../' \
      -e 's/^TCPREMOTEPORT=.*/TCPREMOTEPORT=.../' \
      -e 's/^TCPLOCALPORT=.*/TCPLOCALPORT=.../' \
      -e 's/^SSL_VERSION_LIBRARY=.*/SSL_VERSION_LIBRARY=.../' \
      -e 's/^SSL_CIPHER_USEKEYSIZE=.*/SSL_CIPHER_USEKEYSIZE=.../' \
      -e 's/^SSL_CIPHER_ALGKEYSIZE=.*/SSL_CIPHER_ALGKEYSIZE=.../' \
      -e 's/^SSL_CIPHER=.*/SSL_CIPHER=.../'
}


